Original Matrix:
11110011
01000011
01110111
01100111
01000000
01001110
01111011
00110000


Reduced Matrix:
10000000
00000001
00000100
00100000
01000000
00000010
00001000
00010000


Xor Count = 11
x[5] = x[5] ^ x[4] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[3] = x[3] ^ x[1] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[5] = x[5] ^ x[2] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
