Original Matrix:
11010011
00011001
01100100
00011011
00001011
00110000
01111110
01001011


Reduced Matrix:
10000000
00000001
00000100
00000010
00010000
00100000
00001000
01000000


Xor Count = 12
x[6] = x[6] ^ x[4] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[0] = x[0] ^ x[6] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[6] = x[6] ^ x[3] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
