Original Matrix:
10100111
01101110
00110010
00000100
00111110
01001011
01111011
00110101


Reduced Matrix:
10000000
00100000
00000010
00000100
00001000
01000000
00010000
00000001


Xor Count = 14
x[4] = x[4] ^ x[2] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[6] = x[6] ^ x[3] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
