Original Matrix:
10100000
00100100
00010000
01100111
01000101
01111110
01001011
00110000


Reduced Matrix:
10000000
00000100
00010000
00000010
01000000
00000001
00001000
00100000


Xor Count = 11
x[4] = x[4] ^ x[5] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[5] = x[5] ^ x[2] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
