Original Matrix:
10111111
01011010
00001101
00000001
00111011
01111110
01001110
00110101


Reduced Matrix:
10000000
00010000
00001000
00000001
00000010
00100000
01000000
00000100


Xor Count = 13
x[4] = x[4] ^ x[2] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[0] = x[0] ^ x[7] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[3] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[4] = x[4] ^ x[5] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
