Original Matrix:
10100101
00100111
00100000
00011000
01000101
00110000
01001011
00000101


Reduced Matrix:
10000000
00000010
00100000
00001000
01000000
00010000
00000001
00000100


Xor Count = 11
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[6] = x[6] ^ x[4] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[1] = x[1] ^ x[7] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
