Original Matrix:
11101011
00011010
01010000
00101001
01000101
01111110
01001011
00110000


Reduced Matrix:
10000000
00010000
01000000
00001000
00000100
00000010
00000001
00100000


Xor Count = 14
x[5] = x[5] ^ x[3] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 112    y[4]
x[6] = x[6] ^ x[2] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
