Original Matrix:
11100111
01100000
00001001
01000001
00111110
01001011
01111011
00110101


Reduced Matrix:
10000000
00100000
00001000
00000001
00000010
01000000
00010000
00000100


Xor Count = 13
x[6] = x[6] ^ x[1] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[0] = x[0] ^ x[4] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[4] = x[4] ^ x[2] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
