Original Matrix:
11101000
01010111
01011010
01011011
00001011
00110000
01111110
01001011


Reduced Matrix:
10000000
00001000
00000010
00010000
00000001
00100000
00000100
01000000


Xor Count = 14
x[7] = x[7] ^ x[1] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[0] = x[0] ^ x[5] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[1] = x[1] ^ x[6] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
