Original Matrix:
10001010
01010100
01000110
01111010
00111011
01111110
01001110
00110101


Reduced Matrix:
10000000
00010000
00000010
00000100
00001000
00100000
01000000
00000001


Xor Count = 12
x[4] = x[4] ^ x[2] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
