Original Matrix:
10110101
00000010
01111111
00011011
00001110
01111011
00110101
01001011


Reduced Matrix:
10000000
00000010
00000100
00010000
00001000
01000000
00100000
00000001


Xor Count = 10
x[4] = x[4] ^ x[1] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[6] = x[6] ^ x[3] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
