Original Matrix:
10111001
00001000
00100010
01101101
01110101
01001110
00110000
00000101


Reduced Matrix:
10000000
00001000
00000010
00000001
00010000
01000000
00100000
00000100


Xor Count = 12
x[5] = x[5] ^ x[7] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[3] = x[3] ^ x[5] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[1] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[0] = x[0] ^ x[4] ,flag 64    y[0]
