Original Matrix:
10101110
01100100
00011011
00011001
01000101
01111110
01001011
00110000


Reduced Matrix:
10000000
00100000
00000001
00001000
01000000
00000010
00000100
00010000


Xor Count = 14
x[5] = x[5] ^ x[3] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
