Original Matrix:
10010100
00110100
00100100
01000011
01110000
00110101
01111110
01001110


Reduced Matrix:
10000000
00000100
00100000
00000010
01000000
00000001
00010000
00001000


Xor Count = 12
x[3] = x[3] ^ x[4] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[0] = x[0] ^ x[6] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
