Original Matrix:
10110000
01110111
00110100
00010000
00001110
01111011
00110101
01001011


Reduced Matrix:
10000000
01000000
00000100
00010000
00000010
00100000
00000001
00001000


Xor Count = 11
x[5] = x[5] ^ x[3] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[7] = x[7] ^ x[6] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
