Original Matrix:
11110100
01110100
00000110
00101101
00111011
00110101
01001110
00000101


Reduced Matrix:
10000000
00000100
00000010
00100000
00001000
00010000
01000000
00000001


Xor Count = 12
x[5] = x[5] ^ x[3] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[6] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[3] = x[3] ^ x[4] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[4] = x[4] ^ x[2] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
