Original Matrix:
11010111
00010000
01110111
00110100
00111110
01001011
01111011
00110101


Reduced Matrix:
10000000
00010000
01000000
00000100
00000010
00001000
00100000
00000001


Xor Count = 11
x[0] = x[0] ^ x[6] ,flag 0
x[6] = x[6] ^ x[1] ,flag 192
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[2] = x[2] ^ x[4] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[5] = x[5] ^ x[3] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
