Original Matrix:
11010001
01111111
01100100
01111101
01110000
00110101
01111110
01001110


Reduced Matrix:
10000000
00000001
00100000
00000010
01000000
00000100
00010000
00001000


Xor Count = 13
x[6] = x[6] ^ x[2] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[0] = x[0] ^ x[2] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[5] = x[5] ^ x[4] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
