Original Matrix:
10110001
01001111
00001000
01101101
00111011
00110101
01001110
00000101


Reduced Matrix:
10000000
00000001
00001000
00100000
00000010
00010000
01000000
00000100


Xor Count = 12
x[3] = x[3] ^ x[1] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[5] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
