Original Matrix:
01110100
10100001
10111001
01110101
01011000
00100111
00000100
00011111


Reduced Matrix:
00010000
10000000
00001000
00000001
01000000
00100000
00000100
00000010


Xor Count = 13
x[2] = x[2] ^ x[0] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
