Original Matrix:
10001100
11011110
11111011
10001110
10110110
00110101
00001001
00101101


Reduced Matrix:
00000100
01000000
00100000
00000010
10000000
00010000
00000001
00001000


Xor Count = 14
x[2] = x[2] ^ x[0] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[1] = x[1] ^ x[5] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[4] = x[4] ^ x[3] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
