Original Matrix:
00110010
01111101
10001001
00111101
10011110
10100100
00000110
11110111


Reduced Matrix:
00010000
01000000
10000000
00000001
00001000
00100000
00000100
00000010


Xor Count = 14
x[3] = x[3] ^ x[4] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[4] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[4] = x[4] ^ x[6] ,flag 16    y[4]
