Original Matrix:
11110011
10000001
01101100
11000000
01101000
00110001
11011101
00100001


Reduced Matrix:
00000010
00000001
00000100
01000000
00001000
00010000
10000000
00100000


Xor Count = 11
x[4] = x[4] ^ x[3] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[7] = x[7] ^ x[1] ,flag 170    y[7]
x[5] = x[5] ^ x[7] ,flag 96    y[5]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[5] ,flag 0
x[2] = x[2] ^ x[4] ,flag 170    y[2]
x[6] = x[6] ^ x[2] ,flag 96    y[6]
x[0] = x[0] ^ x[3] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
