Original Matrix:
11111000
10110000
10000000
11111011
11011000
00101000
00001110
00111111


Reduced Matrix:
00100000
00010000
10000000
00000010
01000000
00001000
00000100
00000001


Xor Count = 12
x[6] = x[6] ^ x[3] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[4] = x[4] ^ x[5] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
