Original Matrix:
11111000
01101100
00011010
11101001
01100011
00100000
01000100
00000001


Reduced Matrix:
00010000
00001000
00000010
10000000
01000000
00100000
00000100
00000001


Xor Count = 12
x[4] = x[4] ^ x[5] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
