Original Matrix:
11110010
10110110
10000100
11110001
11010011
00101001
00001110
00111101


Reduced Matrix:
00000001
01000000
10000000
00010000
00100000
00001000
00000010
00000100


Xor Count = 14
x[4] = x[4] ^ x[0] ,flag 170
x[3] = x[3] ^ x[4] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[1] = x[1] ^ x[7] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[3] ,flag 216    y[7]
x[3] = x[3] ^ x[1] ,flag 216
x[3] = x[3] ^ x[2] ,flag 216    y[3]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
