Original Matrix:
11101001
11110011
11101000
01000011
11000100
01001011
00100010
01101100


Reduced Matrix:
00000001
00010000
10000000
00000010
00000100
00001000
00100000
01000000


Xor Count = 13
x[2] = x[2] ^ x[7] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[6] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[0] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[7] = x[7] ^ x[4] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
