Original Matrix:
11000001
10011010
10100010
11000010
11100101
00101110
00001101
00110100


Reduced Matrix:
00000010
10000000
00100000
01000000
00000100
00001000
00000001
00010000


Xor Count = 14
x[1] = x[1] ^ x[0] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[5] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[6] ,flag 160
x[6] = x[6] ^ x[2] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
