Original Matrix:
11110101
10110010
10000101
11110110
11011011
00100110
00001110
00111000


Reduced Matrix:
01000000
00000010
00000001
10000000
00100000
00001000
00000100
00010000


Xor Count = 15
x[7] = x[7] ^ x[4] ,flag 170
x[0] = x[0] ^ x[7] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[6] = x[6] ^ x[5] ,flag 170    y[6]
x[4] = x[4] ^ x[6] ,flag 160
x[5] = x[5] ^ x[4] ,flag 160    y[5]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[2] ,flag 170    y[0]
x[4] = x[4] ^ x[0] ,flag 160    y[4]
