Original Matrix:
10011111
11010101
00010110
01100000
00011101
11110101
00110011
10100101


Reduced Matrix:
00000010
01000000
00000100
00100000
00001000
10000000
00000001
00010000


Xor Count = 14
x[2] = x[2] ^ x[6] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
