Original Matrix:
01111010
01101100
11000101
01001001
00101101
11001110
11001100
01110100


Reduced Matrix:
00100000
00000100
10000000
00000001
01000000
00000010
00001000
00010000


Xor Count = 14
x[6] = x[6] ^ x[4] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[0] = x[0] ^ x[7] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[3] ,flag 170    y[4]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[2] = x[2] ^ x[4] ,flag 112    y[2]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
