Original Matrix:
00111111
01110101
10000011
00110000
10010010
10100101
00000110
11110101


Reduced Matrix:
00001000
10000000
00000001
00010000
00000010
00100000
00000100
01000000


Xor Count = 12
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[7] = x[7] ^ x[3] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[5] = x[5] ^ x[6] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[0] = x[0] ^ x[4] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
