Original Matrix:
11111010
00101011
11110111
11101011
10011110
11101100
01100110
10001001


Reduced Matrix:
10000000
00100000
00001000
01000000
00010000
00000010
00000100
00000001


Xor Count = 15
x[1] = x[1] ^ x[5] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[6] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
