Original Matrix:
01110011
10101011
10110010
01110010
01011101
00100101
00000100
00011110


Reduced Matrix:
00000001
00001000
10000000
00010000
01000000
00100000
00000100
00000010


Xor Count = 14
x[1] = x[1] ^ x[3] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[4] = x[4] ^ x[6] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
