Original Matrix:
00110111
10100001
00101000
00100110
11111001
01100100
01110111
11001101


Reduced Matrix:
00000001
00100000
00001000
00000010
00010000
00000100
01000000
10000000


Xor Count = 13
x[7] = x[7] ^ x[0] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[0] = x[0] ^ x[4] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[6] = x[6] ^ x[0] ,flag 0    y[6]
