Original Matrix:
01011001
01001101
11010111
01101010
00101100
11011111
11011101
01010110


Reduced Matrix:
00010000
00000001
00001000
00100000
00000100
00000010
10000000
01000000


Xor Count = 14
x[3] = x[3] ^ x[2] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[7] = x[7] ^ x[0] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
