Original Matrix:
01101001
11000111
00111011
01011010
11000001
00100000
11101110
00000011


Reduced Matrix:
01000000
00000100
00010000
00001000
10000000
00100000
00000001
00000010


Xor Count = 13
x[4] = x[4] ^ x[0] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[2] = x[2] ^ x[0] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[6] = x[6] ^ x[3] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
