Original Matrix:
01101110
10001011
01110011
01100001
11001010
10100011
00000011
11111110


Reduced Matrix:
00000100
00001000
00000010
00100000
01000000
10000000
00000001
00010000


Xor Count = 14
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[2] = x[2] ^ x[7] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[0] = x[0] ^ x[4] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[7] = x[7] ^ x[0] ,flag 0    y[7]
