Original Matrix:
00011110
10000011
00101010
00101101
01001001
11011111
11101110
01010110


Reduced Matrix:
00010000
00000010
00100000
00000001
01000000
10000000
00000100
00001000


Xor Count = 15
x[3] = x[3] ^ x[7] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[5] = x[5] ^ x[3] ,flag 170
x[4] = x[4] ^ x[3] ,flag 170    y[4]
x[3] = x[3] ^ x[6] ,flag 112    y[3]
x[6] = x[6] ^ x[4] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[6] = x[6] ^ x[1] ,flag 112    y[6]
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
