Original Matrix:
10100010
11000001
01111000
10000000
01111100
00100001
10011001
00110001


Reduced Matrix:
00000010
01000000
00100000
10000000
00000100
00000001
00001000
00010000


Xor Count = 11
x[6] = x[6] ^ x[7] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
