Original Matrix:
10110011
11000100
11100111
10110001
10000010
00111111
00001010
00101000


Reduced Matrix:
00000010
01000000
00000001
00010000
10000000
00000100
00001000
00100000


Xor Count = 13
x[2] = x[2] ^ x[7] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[2] = x[2] ^ x[0] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[3] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
