Original Matrix:
01101101
10000010
01111100
01100010
11000100
10101110
00000011
11111000


Reduced Matrix:
00000001
10000000
00010000
00100000
01000000
00001000
00000010
00000100


Xor Count = 13
x[3] = x[3] ^ x[4] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[5] = x[5] ^ x[4] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
