Original Matrix:
01001111
10010101
00101100
01101101
10010001
00110000
10101010
00000010


Reduced Matrix:
00100000
00000100
00001000
01000000
00000001
00010000
10000000
00000010


Xor Count = 12
x[2] = x[2] ^ x[0] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[7] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
