Original Matrix:
00101011
01101000
11001010
00100001
11011000
11111111
00000111
10100000


Reduced Matrix:
00001000
01000000
00000010
00000001
00010000
00100000
00000100
10000000


Xor Count = 13
x[1] = x[1] ^ x[0] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[5] = x[5] ^ x[6] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0    y[5]
