Original Matrix:
01100010
10000001
01111000
01101101
11000101
10100000
00000011
11111111


Reduced Matrix:
01000000
00000001
00010000
00001000
00000100
00100000
00000010
10000000


Xor Count = 13
x[0] = x[0] ^ x[5] ,flag 170
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[2] = x[2] ^ x[3] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[4] = x[4] ^ x[6] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[4] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[4] = x[4] ^ x[5] ,flag 80    y[4]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
