Original Matrix:
11011111
11011011
10000100
01110101
01111010
01101001
01110111
01111101


Reduced Matrix:
00000100
00100000
10000000
00010000
00000001
01000000
00000010
00001000


Xor Count = 14
x[1] = x[1] ^ x[4] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[1] = x[1] ^ x[2] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
