Original Matrix:
10011100
11110100
11011111
10011110
10100001
00110000
00001000
00100010


Reduced Matrix:
00000100
01000000
00000001
00000010
10000000
00010000
00001000
00100000


Xor Count = 12
x[0] = x[0] ^ x[4] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[1] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
