Original Matrix:
10011010
10011110
11000100
01100101
01101111
01111101
01100110
01101001


Reduced Matrix:
10000000
00000100
01000000
00000001
00000010
00010000
00100000
00001000


Xor Count = 13
x[2] = x[2] ^ x[1] ,flag 170
x[6] = x[6] ^ x[2] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[7] = x[7] ^ x[3] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[0] = x[0] ^ x[5] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[0] = x[0] ^ x[3] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
