Original Matrix:
01001011
01011110
11100110
01111000
00101111
11101100
11101110
01000111


Reduced Matrix:
00000001
01000000
00001000
00010000
00000100
10000000
00000010
00100000


Xor Count = 14
x[1] = x[1] ^ x[2] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[1] = x[1] ^ x[6] ,flag 170
x[0] = x[0] ^ x[1] ,flag 128    y[0]
x[1] = x[1] ^ x[4] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[4] = x[4] ^ x[7] ,flag 170
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[2] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
