Original Matrix:
10101000
11101111
11000110
10101010
10010110
00110010
00001011
00100011


Reduced Matrix:
10000000
00000001
01000000
00000010
00000100
00010000
00001000
00100000


Xor Count = 13
x[6] = x[6] ^ x[7] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[4] = x[4] ^ x[5] ,flag 48    y[4]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[6] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
