Original Matrix:
01101110
10001101
10010101
01101111
01000010
00100101
00000101
00011110


Reduced Matrix:
00000100
10000000
00010000
00001000
00000010
00100000
00000001
01000000


Xor Count = 12
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[1] = x[1] ^ x[6] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[7] = x[7] ^ x[2] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[3] = x[3] ^ x[4] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
