Original Matrix:
11101011
10000000
10110000
11101000
11001011
00101011
00001111
00111110


Reduced Matrix:
00100000
10000000
00010000
00001000
01000000
00000001
00000100
00000010


Xor Count = 13
x[7] = x[7] ^ x[3] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[7] = x[7] ^ x[6] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
