Original Matrix:
10100010
11100001
11001010
10100000
10011111
00110001
00001011
00100001


Reduced Matrix:
00000010
01000000
00001000
10000000
00000100
00010000
00000001
00100000


Xor Count = 12
x[2] = x[2] ^ x[0] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[7] = x[7] ^ x[6] ,flag 192    y[7]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
