Original Matrix:
10001001
00001101
00001000
11011100
10000011
10000010
11101110
00010100


Reduced Matrix:
10000000
00000100
00001000
01000000
00000001
00000010
00100000
00010000


Xor Count = 12
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[2] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[6] = x[6] ^ x[3] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[1] = x[1] ^ x[2] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
