Original Matrix:
00110110
10000001
00101010
00100111
11001011
01110101
01100110
11111110


Reduced Matrix:
00010000
10000000
00100000
00000001
00001000
00000010
00000100
01000000


Xor Count = 14
x[2] = x[2] ^ x[5] ,flag 170
x[6] = x[6] ^ x[2] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[5] = x[5] ^ x[7] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[4] = x[4] ^ x[1] ,flag 184
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[4] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[7] = x[7] ^ x[0] ,flag 0    y[7]
