Original Matrix:
00101010
01100101
11000010
00100000
11010011
11110101
00000111
10100101


Reduced Matrix:
00001000
01000000
00000010
00100000
00000001
00010000
00000100
10000000


Xor Count = 13
x[6] = x[6] ^ x[4] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[5] = x[5] ^ x[7] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
