Original Matrix:
10000111
11011101
11111111
10000101
10110100
00111100
00001001
00101010


Reduced Matrix:
00000010
01000000
00100000
00000100
00010000
10000000
00000001
00001000


Xor Count = 13
x[3] = x[3] ^ x[5] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[0] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[5] = x[5] ^ x[4] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
