Original Matrix:
11101001
10001010
10111100
11101010
11000100
00100110
00001111
00111000


Reduced Matrix:
01000000
00001000
10000000
00000010
00000100
00100000
00000001
00010000


Xor Count = 14
x[5] = x[5] ^ x[1] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[0] = x[0] ^ x[5] ,flag 0
x[3] = x[3] ^ x[0] ,flag 184    y[3]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
