Original Matrix:
01110110
10101001
10111100
01110111
01011100
00100001
00000100
00010010


Reduced Matrix:
01000000
10000000
00010000
00000001
00001000
00100000
00000100
00000010


Xor Count = 13
x[1] = x[1] ^ x[4] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[4] = x[4] ^ x[0] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[1] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
