Original Matrix:
01001111
10111100
10100111
01001110
01100010
00100111
00000111
00011111


Reduced Matrix:
00000001
00010000
10000000
00001000
01000000
00100000
00000100
00000010


Xor Count = 13
x[3] = x[3] ^ x[6] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[1] = x[1] ^ x[2] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
