Original Matrix:
01001011
10110111
10101101
01001010
01100100
00100101
00000111
00011110


Reduced Matrix:
00000001
00010000
10000000
00001000
01000000
00100000
00000010
00000100


Xor Count = 13
x[5] = x[5] ^ x[7] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
