Original Matrix:
01011101
01001001
10010110
01111111
00111000
10011010
10011001
01010111


Reduced Matrix:
00000100
01000000
00000010
00100000
00010000
10000000
00000001
00001000


Xor Count = 14
x[6] = x[6] ^ x[7] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
