Original Matrix:
01011010
10011011
10000111
01011011
01111110
00101100
00000110
00011001


Reduced Matrix:
01000000
00000010
10000000
00000001
00100000
00001000
00000100
00010000


Xor Count = 12
x[7] = x[7] ^ x[5] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[1] = x[1] ^ x[7] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
