Original Matrix:
01111001
10101000
10110101
01111000
01011111
00101101
00000100
00011010


Reduced Matrix:
00000001
10000000
00001000
00010000
01000000
00100000
00000100
00000010


Xor Count = 13
x[5] = x[5] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[1] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[0] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[4] = x[4] ^ x[5] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
