Original Matrix:
01011010
00101001
01011101
01101001
10110110
01100100
11101110
10001011


Reduced Matrix:
00000010
00100000
00010000
01000000
10000000
00000100
00001000
00000001


Xor Count = 14
x[7] = x[7] ^ x[6] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[5] = x[5] ^ x[7] ,flag 170
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[2] ,flag 88
x[2] = x[2] ^ x[5] ,flag 88    y[2]
x[3] = x[3] ^ x[1] ,flag 170    y[3]
x[5] = x[5] ^ x[3] ,flag 88    y[5]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
