Original Matrix:
01110010
11001010
01101001
01111000
10000011
11110111
00000010
10100100


Reduced Matrix:
01000000
10000000
00100000
00010000
00001000
00000001
00000010
00000100


Xor Count = 14
x[4] = x[4] ^ x[0] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[4] = x[4] ^ x[5] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[4] ,flag 112    y[2]
x[4] = x[4] ^ x[1] ,flag 112    y[4]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
