Original Matrix:
00111011
01110111
10001000
00110100
10010001
10100010
00000110
11111100


Reduced Matrix:
00001000
00000001
10000000
00000100
00010000
00100000
00000010
01000000


Xor Count = 13
x[4] = x[4] ^ x[5] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[4] = x[4] ^ x[1] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[7] = x[7] ^ x[3] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
