Original Matrix:
01010111
11001010
11110011
11111101
01001001
11010010
01110111
00011011


Reduced Matrix:
00000100
01000000
00000001
00000010
00001000
10000000
00100000
00010000


Xor Count = 15
x[7] = x[7] ^ x[3] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[2] = x[2] ^ x[5] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[6] = x[6] ^ x[0] ,flag 170    y[6]
x[3] = x[3] ^ x[6] ,flag 32    y[3]
