Original Matrix:
11010000
10101101
10011000
11010011
11111111
00100110
00001100
00111000


Reduced Matrix:
01000000
00100000
10000000
00000001
00000010
00000100
00001000
00010000


Xor Count = 14
x[3] = x[3] ^ x[2] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[5] = x[5] ^ x[1] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[0] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[3] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
