Original Matrix:
11111101
10111101
10001100
11111110
11011110
00101011
00001110
00111110


Reduced Matrix:
01000000
10000000
00000100
00100000
00000001
00001000
00000010
00010000


Xor Count = 13
x[2] = x[2] ^ x[5] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[2] ,flag 170    y[6]
x[7] = x[7] ^ x[6] ,flag 96
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[4] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
