Original Matrix:
10101001
11101001
11001000
10101011
10011011
00111110
00001011
00101011


Reduced Matrix:
00000010
01000000
00001000
10000000
00010000
00000100
00000001
00100000


Xor Count = 13
x[5] = x[5] ^ x[6] ,flag 0
x[6] = x[6] ^ x[2] ,flag 160
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[5] = x[5] ^ x[4] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
