Original Matrix:
01111000
10101100
10111010
01111001
01010011
00100000
00000100
00010001


Reduced Matrix:
00001000
10000000
00000010
00000001
01000000
00100000
00000100
00010000


Xor Count = 11
x[0] = x[0] ^ x[5] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[4] = x[4] ^ x[3] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
