Original Matrix:
11111011
10111110
10000110
11111000
11011111
00101100
00001110
00110111


Reduced Matrix:
00000100
00100000
10000000
01000000
00000001
00001000
00000010
00010000


Xor Count = 15
x[6] = x[6] ^ x[0] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[1] = x[1] ^ x[5] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[4] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
