Original Matrix:
01111010
10100100
10111111
01111011
01010111
00100110
00000100
00011100


Reduced Matrix:
01000000
10000000
00000010
00000001
00010000
00100000
00000100
00001000


Xor Count = 14
x[4] = x[4] ^ x[6] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[1] = x[1] ^ x[5] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 200
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[7] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
