Original Matrix:
00110100
10110001
00101001
00100101
11011000
01010111
01000100
11101111


Reduced Matrix:
00100000
00010000
00001000
00000001
01000000
00000010
00000100
10000000


Xor Count = 14
x[3] = x[3] ^ x[0] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[1] = x[1] ^ x[7] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
