Original Matrix:
11101010
10000101
10111000
11101001
11000001
00100000
00001111
00110011


Reduced Matrix:
00000010
00000001
10000000
00001000
01000000
00100000
00000100
00010000


Xor Count = 13
x[0] = x[0] ^ x[1] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0
x[4] = x[4] ^ x[1] ,flag 240    y[4]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[3] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
