Original Matrix:
10001011
11011011
11111010
10001001
10111001
00111101
00001001
00101001


Reduced Matrix:
00000010
01000000
00001000
10000000
00010000
00000100
00000001
00100000


Xor Count = 11
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[2] = x[2] ^ x[7] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[3] ,flag 120    y[4]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
