Original Matrix:
10010100
00001010
00001001
10100111
10010110
10011011
11001100
11011110


Reduced Matrix:
00010000
00001000
00000001
00100000
00000010
10000000
00000100
01000000


Xor Count = 14
x[6] = x[6] ^ x[5] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[5] = x[5] ^ x[2] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
