Original Matrix:
11111001
10110111
10001011
11111010
11010001
00100000
00001110
00110011


Reduced Matrix:
00001000
10000000
00000010
00000001
01000000
00100000
00000100
00010000


Xor Count = 14
x[1] = x[1] ^ x[3] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[7] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
