Original Matrix:
11101111
10001101
11011010
11101010
01000110
10100100
00000001
01011001


Reduced Matrix:
00000100
00001000
00010000
00100000
00000010
10000000
00000001
01000000


Xor Count = 15
x[4] = x[4] ^ x[7] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[1] = x[1] ^ x[5] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[6] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
