Original Matrix:
10010011
11110101
11010110
10010001
10100010
00111100
00001000
00101010


Reduced Matrix:
00000010
00000001
01000000
00010000
10000000
00000100
00001000
00100000


Xor Count = 13
x[1] = x[1] ^ x[4] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[4] = x[4] ^ x[0] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[7] = x[7] ^ x[6] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
