Original Matrix:
00011110
11010101
10000010
00011011
10110111
10100001
00001110
01010110


Reduced Matrix:
00001000
00000001
10000000
00000100
00010000
00100000
00000010
01000000


Xor Count = 13
x[5] = x[5] ^ x[2] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[6] = x[6] ^ x[3] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[3] = x[3] ^ x[1] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[1] = x[1] ^ x[2] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
