Original Matrix:
10000001
11011111
11110011
10000011
10110101
00111011
00001001
00100100


Reduced Matrix:
10000000
00001000
01000000
00000010
00010000
00100000
00000001
00000100


Xor Count = 13
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[3] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[2] = x[2] ^ x[0] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[1] = x[1] ^ x[7] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
