Original Matrix:
11101101
10000000
11010000
11101000
01001101
10101101
00000001
01011110


Reduced Matrix:
01000000
10000000
00010000
00001000
00000100
00100000
00000001
00000010


Xor Count = 12
x[4] = x[4] ^ x[3] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[3] = x[3] ^ x[0] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
