Original Matrix:
01110111
11001011
01100101
01111101
10000000
11110001
00000010
10101001


Reduced Matrix:
00010000
00000001
00000100
00001000
10000000
00100000
00000010
01000000


Xor Count = 13
x[1] = x[1] ^ x[7] ,flag 0
x[1] = x[1] ^ x[4] ,flag 170
x[5] = x[5] ^ x[1] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[2] = x[2] ^ x[5] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[6] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
