Original Matrix:
11001110
00000110
00001100
01100100
11000001
11000011
01110111
00101000


Reduced Matrix:
10000000
00000100
00001000
01000000
00000001
00000010
00010000
00100000


Xor Count = 13
x[0] = x[0] ^ x[3] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[6] = x[6] ^ x[4] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[6] = x[6] ^ x[5] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[0] = x[0] ^ x[5] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
