Original Matrix:
01011110
10010100
10000001
01011111
01110100
00100010
00000110
00010000


Reduced Matrix:
00001000
00000100
10000000
00000001
01000000
00100000
00000010
00010000


Xor Count = 10
x[4] = x[4] ^ x[5] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[1] = x[1] ^ x[7] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[1] = x[1] ^ x[2] ,flag 32    y[1]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[0] = x[0] ^ x[5] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
