Original Matrix:
10001111
10000100
11011011
00100101
00101010
11000011
00100010
00101000


Reduced Matrix:
00000001
10000000
00010000
00000100
00001000
01000000
00000010
00100000


Xor Count = 13
x[5] = x[5] ^ x[3] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[3] = x[3] ^ x[7] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[6] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
