Original Matrix:
10011110
11111100
11011010
10011100
10100101
00110110
00001000
00101111


Reduced Matrix:
00000010
01000000
00100000
00000100
10000000
00010000
00001000
00000001


Xor Count = 14
x[1] = x[1] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 240
x[3] = x[3] ^ x[4] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[2] = x[2] ^ x[0] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
