Original Matrix:
10110110
11000011
11100110
10110100
10001100
00110100
00001010
00101110


Reduced Matrix:
00000010
00000001
01000000
10000000
00000100
00010000
00001000
00100000


Xor Count = 12
x[7] = x[7] ^ x[4] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[2] = x[2] ^ x[3] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[2] = x[2] ^ x[0] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[7] ,flag 112    y[2]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
