Original Matrix:
00100110
01100111
11001011
00101100
11010010
11111000
00000111
10101110


Reduced Matrix:
00000100
01000000
00001000
00000010
00010000
00100000
00000001
10000000


Xor Count = 15
x[7] = x[7] ^ x[3] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[5] = x[5] ^ x[2] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
