Original Matrix:
10111110
11000000
11100000
10111100
10001110
00111110
00001010
00101011


Reduced Matrix:
10000000
01000000
00100000
00000010
00000100
00010000
00001000
00000001


Xor Count = 11
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[4] = x[4] ^ x[6] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[5] = x[5] ^ x[4] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
