Original Matrix:
00101001
01101110
11000110
00100011
11010101
11110000
00000111
10101010


Reduced Matrix:
00001000
01000000
10000000
00100000
00010000
00000100
00000001
00000010


Xor Count = 15
x[5] = x[5] ^ x[7] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[4] = x[4] ^ x[7] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[5] = x[5] ^ x[3] ,flag 0
x[5] = x[5] ^ x[4] ,flag 40    y[5]
