Original Matrix:
11100111
10000010
11010100
11100010
01001100
10100110
00000001
01011000


Reduced Matrix:
01000000
00000010
10000000
00100000
00001000
00000100
00000001
00010000


Xor Count = 12
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[7] = x[7] ^ x[0] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[5] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[0] = x[0] ^ x[6] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
