Original Matrix:
00111001
01111001
10001100
00110110
10010110
10100111
00000110
11110110


Reduced Matrix:
00001000
01000000
00000100
00010000
00100000
00000001
00000010
10000000


Xor Count = 12
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[2] = x[2] ^ x[0] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[3] = x[3] ^ x[4] ,flag 170
x[5] = x[5] ^ x[3] ,flag 144
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[7] = x[7] ^ x[3] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
