Original Matrix:
00011001
11011101
10001000
00011100
10110011
10100010
00001110
01010100


Reduced Matrix:
00001000
01000000
10000000
00000100
00000001
00100000
00000010
00010000


Xor Count = 13
x[4] = x[4] ^ x[7] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[4] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
