Original Matrix:
00011010
11100010
00111101
00111000
01111111
10001011
10101010
01100100


Reduced Matrix:
00000010
10000000
00000100
00010000
01000000
00001000
00100000
00000001


Xor Count = 14
x[3] = x[3] ^ x[5] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[4] = x[4] ^ x[6] ,flag 170
x[1] = x[1] ^ x[4] ,flag 176    y[1]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[4] = x[4] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[0] ,flag 176    y[4]
