Original Matrix:
01100100
10000100
10010111
01100101
01000101
00101000
00000101
00010101


Reduced Matrix:
00000100
10000000
00000010
00100000
01000000
00001000
00000001
00010000


Xor Count = 10
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[2] = x[2] ^ x[1] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[0] = x[0] ^ x[3] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
