Original Matrix:
01100010
01101101
01011111
01110011
01110001
10111001
01110111
01110110


Reduced Matrix:
01000000
00001000
00100000
00000010
00010000
10000000
00000100
00000001


Xor Count = 14
x[0] = x[0] ^ x[2] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
