Original Matrix:
10011101
11110000
11010000
10011111
10101101
00111101
00001000
00101001


Reduced Matrix:
00010000
00100000
01000000
00000010
00000100
10000000
00001000
00000001


Xor Count = 11
x[7] = x[7] ^ x[6] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[5] = x[5] ^ x[1] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
