Original Matrix:
11101110
10000110
10110001
11101101
11000000
00100101
00001111
00111001


Reduced Matrix:
00000001
00000010
10000000
00001000
01000000
00100000
00000100
00010000


Xor Count = 14
x[5] = x[5] ^ x[0] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[1] = x[1] ^ x[6] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[0] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[4] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
