Original Matrix:
01110001
10110011
11110110
01100000
11111011
00010011
01010101
00100011


Reduced Matrix:
00000001
10000000
00010000
01000000
00001000
00000010
00000100
00100000


Xor Count = 13
x[0] = x[0] ^ x[2] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[6] = x[6] ^ x[3] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[7] = x[7] ^ x[5] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[6] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
