Original Matrix:
11100001
10000101
11010111
11100100
01000010
10101110
00000001
01011100


Reduced Matrix:
01000000
10000000
00010000
00000100
00000010
00001000
00000001
00100000


Xor Count = 13
x[7] = x[7] ^ x[1] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[4] = x[4] ^ x[0] ,flag 170    y[4]
x[0] = x[0] ^ x[7] ,flag 64
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[5] = x[5] ^ x[3] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0
x[5] = x[5] ^ x[4] ,flag 64    y[5]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[2] = x[2] ^ x[4] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
