Original Matrix:
01001110
01011011
10110111
01101100
00111010
10111000
10111011
01000110


Reduced Matrix:
00001000
00000001
00000100
00100000
00000010
00010000
10000000
01000000


Xor Count = 14
x[5] = x[5] ^ x[3] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[1] = x[1] ^ x[4] ,flag 240
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[2] = x[2] ^ x[0] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
