Original Matrix:
11101000
10110011
00110100
00010111
10100110
00111001
00110011
11100001


Reduced Matrix:
01000000
10000000
00000100
00100000
00000010
00001000
00010000
00000001


Xor Count = 13
x[6] = x[6] ^ x[3] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0
x[2] = x[2] ^ x[6] ,flag 170    y[2]
x[6] = x[6] ^ x[7] ,flag 96
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
