Original Matrix:
10000111
00001011
00001000
10110100
10000101
10001010
11101110
11111100


Reduced Matrix:
00000010
00000001
00001000
00100000
00000100
10000000
00010000
01000000


Xor Count = 13
x[4] = x[4] ^ x[5] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[6] = x[6] ^ x[0] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
