Original Matrix:
10100000
01001010
00011101
10000010
00001001
01100101
10111011
11111101


Reduced Matrix:
00100000
00000010
00010000
10000000
00001000
00000001
00000100
01000000


Xor Count = 14
x[2] = x[2] ^ x[6] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[1] = x[1] ^ x[4] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[7] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[3] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
