Original Matrix:
11001101
10010011
10101000
11001110
11101011
00101100
00001101
00110111


Reduced Matrix:
10000000
00010000
00001000
00000010
01000000
00100000
00000001
00000100


Xor Count = 15
x[7] = x[7] ^ x[2] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[1] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[0] = x[0] ^ x[6] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[3] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
