Original Matrix:
10111011
11000111
11100001
10111001
10000000
00110101
00001010
00101101


Reduced Matrix:
00000010
00000001
01000000
00010000
10000000
00000100
00001000
00100000


Xor Count = 14
x[7] = x[7] ^ x[1] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[5] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[3] = x[3] ^ x[6] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
