Original Matrix:
01101001
10000000
10010000
01101000
01001001
00101001
00000101
00010110


Reduced Matrix:
00100000
10000000
00010000
01000000
00000001
00001000
00000100
00000010


Xor Count = 10
x[3] = x[3] ^ x[5] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
