Original Matrix:
11100101
10001111
11011110
11100000
01000111
10101111
00000001
01011111


Reduced Matrix:
00000100
00001000
10000000
01000000
00000010
00100000
00000001
00010000


Xor Count = 13
x[0] = x[0] ^ x[6] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[3] = x[3] ^ x[2] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
