Original Matrix:
01001100
10110010
10101100
01001101
01101011
00101101
00000111
00011010


Reduced Matrix:
00000100
00010000
10000000
00000001
01000000
00100000
00000010
00001000


Xor Count = 14
x[1] = x[1] ^ x[6] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
