Original Matrix:
10111101
11001111
11101000
10111111
10000100
00110111
00001010
00101100


Reduced Matrix:
10000000
00000001
01000000
00000010
00000100
00010000
00001000
00100000


Xor Count = 13
x[7] = x[7] ^ x[4] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[0] = x[0] ^ x[1] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[2] = x[2] ^ x[4] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[1] = x[1] ^ x[6] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
