Original Matrix:
00011010
11010110
10001100
00011111
10110101
10100111
00001110
01011011


Reduced Matrix:
00001000
01000000
10000000
00010000
00100000
00000010
00000100
00000001


Xor Count = 14
x[2] = x[2] ^ x[6] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[0] = x[0] ^ x[5] ,flag 170
x[6] = x[6] ^ x[0] ,flag 184    y[6]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[3] = x[3] ^ x[7] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
