Original Matrix:
01000001
10110011
10100100
01000000
01101000
00100011
00000111
00010011


Reduced Matrix:
00000001
10000000
00000100
01000000
00001000
00100000
00000010
00010000


Xor Count = 10
x[6] = x[6] ^ x[0] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[1] = x[1] ^ x[5] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
