Original Matrix:
00110111
01110110
10001110
00111000
10010011
10101100
00000110
11111011


Reduced Matrix:
00000001
01000000
00001000
00010000
10000000
00000010
00000100
00100000


Xor Count = 16
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[3] = x[3] ^ x[7] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[4] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
