Original Matrix:
01000010
01001100
01111110
01010011
01010001
10001010
01010101
01010100


Reduced Matrix:
01000000
00001000
00100000
00000010
00000001
10000000
00000100
00010000


Xor Count = 12
x[7] = x[7] ^ x[0] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[1] = x[1] ^ x[3] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[2] = x[2] ^ x[1] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
