Original Matrix:
01110001
11001100
01100110
01111011
10001110
11111001
00000010
10101101


Reduced Matrix:
00010000
01000000
00100000
00001000
00000100
10000000
00000010
00000001


Xor Count = 14
x[5] = x[5] ^ x[3] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[4] = x[4] ^ x[5] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[3] = x[3] ^ x[0] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[2] = x[2] ^ x[5] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[2] = x[2] ^ x[6] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
