Original Matrix:
00111101
01111011
10000111
00110010
10010101
10100000
00000110
11111111


Reduced Matrix:
00001000
01000000
00000001
00000010
00010000
00100000
00000100
10000000


Xor Count = 13
x[2] = x[2] ^ x[6] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[4] = x[4] ^ x[5] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[3] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[4] = x[4] ^ x[2] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[5] ,flag 40    y[4]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[1] = x[1] ^ x[0] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[6] ,flag 48    y[1]
