Original Matrix:
11000110
00001110
00001100
11100100
11000101
11001111
10111011
10101000


Reduced Matrix:
01000000
00000100
00001000
00100000
00000001
00000010
00010000
10000000


Xor Count = 14
x[0] = x[0] ^ x[7] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[7] = x[7] ^ x[3] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[5] = x[5] ^ x[2] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
