Original Matrix:
01010110
10001111
10100010
10101001
01001101
10010011
01100110
00011110


Reduced Matrix:
00010000
00000100
10000000
00001000
01000000
00000010
00100000
00000001


Xor Count = 15
x[1] = x[1] ^ x[5] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[1] = x[1] ^ x[3] ,flag 170    y[1]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[3] = x[3] ^ x[6] ,flag 248    y[3]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[2] ,flag 248
x[4] = x[4] ^ x[3] ,flag 248    y[4]
