Original Matrix:
00101100
01100000
11000000
00100110
11011100
11111100
00000111
10100010


Reduced Matrix:
00001000
01000000
10000000
00000100
00010000
00100000
00000001
00000010


Xor Count = 12
x[0] = x[0] ^ x[3] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[7] = x[7] ^ x[2] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
