Original Matrix:
11100100
10000100
11011011
11100001
01000001
10101000
00000001
01010001


Reduced Matrix:
00000100
10000000
00000010
00100000
01000000
00001000
00000001
00010000


Xor Count = 11
x[3] = x[3] ^ x[1] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[2] = x[2] ^ x[1] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[0] = x[0] ^ x[6] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
