Original Matrix:
01010000
10010101
10001011
01010001
01110111
00101111
00000110
00011011


Reduced Matrix:
01000000
00000100
10000000
00000001
00100000
00001000
00000010
00010000


Xor Count = 13
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[5] = x[5] ^ x[3] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[4] = x[4] ^ x[6] ,flag 96
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[1] = x[1] ^ x[3] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
