Original Matrix:
00010100
11010010
10001001
00010001
10111001
10100101
00001110
01011010


Reduced Matrix:
00000100
01000000
00000001
00010000
00100000
00001000
00000010
10000000


Xor Count = 13
x[6] = x[6] ^ x[3] ,flag 170
x[1] = x[1] ^ x[6] ,flag 120
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[5] ,flag 170
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[3] = x[3] ^ x[2] ,flag 170
x[4] = x[4] ^ x[3] ,flag 170    y[4]
x[3] = x[3] ^ x[7] ,flag 120    y[3]
x[5] = x[5] ^ x[0] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[5] = x[5] ^ x[4] ,flag 120    y[5]
