Original Matrix:
01001000
00101011
01001110
01111011
10010111
01110101
11011101
10101001


Reduced Matrix:
01000000
00001000
00000100
00010000
00000010
00100000
00000001
10000000


Xor Count = 14
x[5] = x[5] ^ x[6] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[1] = x[1] ^ x[5] ,flag 152
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[5] = x[5] ^ x[2] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[6] = x[6] ^ x[7] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
