Original Matrix:
00011000
11010000
10000000
00011101
10111000
10101000
00001110
01010001


Reduced Matrix:
00001000
01000000
10000000
00000100
00010000
00100000
00000010
00000001


Xor Count = 11
x[7] = x[7] ^ x[4] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[1] = x[1] ^ x[4] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
