Original Matrix:
11100010
10000100
10110110
11100001
11000011
00101010
00001111
00111100


Reduced Matrix:
00100000
10000000
00000010
00000001
01000000
00001000
00000100
00010000


Xor Count = 14
x[4] = x[4] ^ x[1] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[5] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
