Original Matrix:
11101100
10001100
10111101
11101111
11001111
00101000
00001111
00111111


Reduced Matrix:
01000000
10000000
00000001
00100000
00000010
00001000
00000100
00010000


Xor Count = 13
x[6] = x[6] ^ x[5] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[0] = x[0] ^ x[1] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[2] = x[2] ^ x[7] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
