Original Matrix:
01110000
11000111
01100011
01111010
10001000
11111110
00000010
10100011


Reduced Matrix:
00010000
01000000
00100000
00001000
10000000
00000100
00000010
00000001


Xor Count = 13
x[7] = x[7] ^ x[6] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[3] = x[3] ^ x[6] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
