Original Matrix:
01111100
10101010
10111011
01111101
01011110
00101001
00000100
00010110


Reduced Matrix:
00100000
10000000
00010000
00000001
01000000
00001000
00000100
00000010


Xor Count = 13
x[4] = x[4] ^ x[5] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
