Original Matrix:
01101100
10000111
10010001
01101101
01000111
00100010
00000101
00010000


Reduced Matrix:
00000001
00000010
10000000
00001000
01000000
00100000
00000100
00010000


Xor Count = 11
x[3] = x[3] ^ x[5] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[1] = x[1] ^ x[6] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[0] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
