Original Matrix:
10011110
00001101
00011110
00010000
01000001
10111110
11110110
10111011


Reduced Matrix:
10000000
00000100
00000010
00010000
00000001
00100000
01000000
00001000


Xor Count = 10
x[2] = x[2] ^ x[3] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0
x[2] = x[2] ^ x[1] ,flag 170    y[2]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[7] = x[7] ^ x[5] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
