Original Matrix:
10000010
01000100
00111110
11000001
10110101
11000000
11011111
11110011


Reduced Matrix:
10000000
00000100
00001000
00000001
00010000
01000000
00100000
00000010


Xor Count = 12
x[4] = x[4] ^ x[6] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[4] = x[4] ^ x[3] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[2] = x[2] ^ x[7] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[2] = x[2] ^ x[3] ,flag 152    y[2]
