Original Matrix:
10100010
01010101
00111101
11110001
10010100
11110000
11101100
11000011


Reduced Matrix:
00000010
00000100
00100000
00000001
10000000
00010000
00001000
01000000


Xor Count = 15
x[1] = x[1] ^ x[5] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[2] = x[2] ^ x[3] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
