Original Matrix:
00111010
01100110
00001100
11100010
11100001
01001001
00110001
01111010


Reduced Matrix:
00001000
00100000
00000100
10000000
00000010
00000001
00010000
01000000


Xor Count = 13
x[1] = x[1] ^ x[4] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[7] = x[7] ^ x[0] ,flag 0    y[7]
