Original Matrix:
01110011
00001011
00111101
00110100
11001010
01101011
10100110
01100100


Reduced Matrix:
00010000
00000010
00000001
00000100
00001000
00100000
10000000
01000000


Xor Count = 14
x[3] = x[3] ^ x[5] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[2] = x[2] ^ x[4] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[4] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[4] = x[4] ^ x[6] ,flag 232    y[4]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
