Original Matrix:
10110010
11011101
00010100
01100011
10101110
01100000
01010111
01110001


Reduced Matrix:
00010000
10000000
00000100
00100000
00001000
01000000
00000001
00000010


Xor Count = 13
x[6] = x[6] ^ x[5] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[4] = x[4] ^ x[2] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[1] = x[1] ^ x[6] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[0] = x[0] ^ x[3] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[0] = x[0] ^ x[1] ,flag 72    y[0]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
