Original Matrix:
11100111
11011101
11101111
00000001
00010101
11100101
01101001
10110000


Reduced Matrix:
00000010
00000100
00001000
00000001
00010000
01000000
00100000
10000000


Xor Count = 13
x[5] = x[5] ^ x[3] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[3] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[1] = x[1] ^ x[7] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
