Original Matrix:
11000100
01010101
11000010
00001110
11100011
11000011
10101000
11110000


Reduced Matrix:
01000000
00000100
00000010
00001000
00100000
00000001
10000000
00010000


Xor Count = 13
x[7] = x[7] ^ x[0] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[2] = x[2] ^ x[0] ,flag 170    y[2]
x[0] = x[0] ^ x[1] ,flag 152    y[0]
x[1] = x[1] ^ x[7] ,flag 152
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[6] = x[6] ^ x[3] ,flag 152    y[6]
x[3] = x[3] ^ x[0] ,flag 152
x[3] = x[3] ^ x[2] ,flag 152    y[3]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
