Original Matrix:
01110101
01000100
00101011
00011000
01100000
01011001
00011011
10100110


Reduced Matrix:
00000001
00000100
00010000
00001000
00100000
01000000
00000010
10000000


Xor Count = 14
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[4] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[6] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
