Original Matrix:
01001111
01110111
01101001
10110100
11100010
10010111
11001110
10100100


Reduced Matrix:
00000100
01000000
00100000
00010000
00000010
00001000
00000001
10000000


Xor Count = 15
x[5] = x[5] ^ x[1] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0
x[7] = x[7] ^ x[2] ,flag 8
x[1] = x[1] ^ x[7] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[0] = x[0] ^ x[5] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
