Original Matrix:
10011100
00001101
01011110
01011001
01000110
01101011
00100100
01101010


Reduced Matrix:
10000000
00001000
00010000
01000000
00000100
00000001
00100000
00000010


Xor Count = 14
x[7] = x[7] ^ x[3] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[7] ,flag 32    y[4]
x[7] = x[7] ^ x[6] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[3] = x[3] ^ x[5] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
