Original Matrix:
10011000
00000110
11001001
11000111
11111111
11010001
00100111
11010010


Reduced Matrix:
01000000
00000100
00001000
10000000
00010000
00000001
00100000
00000010


Xor Count = 13
x[3] = x[3] ^ x[0] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[3] = x[3] ^ x[5] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[6] = x[6] ^ x[1] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
