Original Matrix:
10100000
01000100
01001001
10110110
01001010
01111011
10011011
01001000


Reduced Matrix:
10000000
00000100
00000001
00010000
00000010
00100000
01000000
00001000


Xor Count = 12
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[3] = x[3] ^ x[4] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[5] = x[5] ^ x[3] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[0] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
