Original Matrix:
10010000
00001101
00011100
00010010
01001001
10110011
11110011
10110110


Reduced Matrix:
10000000
00001000
00010000
00000010
00000100
00000001
01000000
00100000


Xor Count = 12
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[7] = x[7] ^ x[3] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[6] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
