Original Matrix:
10001000
00001111
01101111
01101011
01111111
01011110
00101001
01011111


Reduced Matrix:
10000000
00000010
00100000
00000100
00010000
00000001
00001000
01000000


Xor Count = 11
x[0] = x[0] ^ x[6] ,flag 170    y[0]
x[6] = x[6] ^ x[5] ,flag 120
x[1] = x[1] ^ x[3] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[7] = x[7] ^ x[1] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
