Original Matrix:
00101001
00001100
10110011
10110010
11100100
01001000
10101110
01001101


Reduced Matrix:
00100000
00001000
00000001
00010000
10000000
01000000
00000010
00000100


Xor Count = 13
x[4] = x[4] ^ x[0] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[0] = x[0] ^ x[1] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[4] = x[4] ^ x[7] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
