Original Matrix:
10100110
00001100
01110011
01110110
01101101
01001011
00101100
01001010


Reduced Matrix:
10000000
00001000
00000100
00010000
00000010
00000001
00100000
01000000


Xor Count = 12
x[6] = x[6] ^ x[2] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[7] = x[7] ^ x[4] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[2] = x[2] ^ x[5] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[5] = x[5] ^ x[7] ,flag 170    y[5]
x[4] = x[4] ^ x[5] ,flag 104    y[4]
