Original Matrix:
11011100
00001001
01010101
01010011
01000010
01111101
00110010
01111100


Reduced Matrix:
10000000
00001000
00000100
00010000
01000000
00000001
00000010
00100000


Xor Count = 13
x[2] = x[2] ^ x[4] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[6] = x[6] ^ x[3] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[3] = x[3] ^ x[4] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
