Original Matrix:
00100111
00000100
10010010
10010001
01100110
11000101
10100001
11001010


Reduced Matrix:
10000000
00000100
00010000
00000001
00000010
01000000
00100000
00001000


Xor Count = 13
x[3] = x[3] ^ x[0] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[1] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[0] = x[0] ^ x[1] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
