Original Matrix:
00101000
00001100
10110101
10110100
11101101
01000100
10101011
01000001


Reduced Matrix:
00100000
00001000
00000001
00010000
10000000
00000100
00000010
01000000


Xor Count = 12
x[4] = x[4] ^ x[0] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[3] = x[3] ^ x[5] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[4] = x[4] ^ x[1] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[4] = x[4] ^ x[2] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
