Original Matrix:
00101000
00000100
10011111
10011100
01100111
11001100
10101001
11000011


Reduced Matrix:
00001000
00000100
00000010
00010000
00100000
10000000
00000001
01000000


Xor Count = 13
x[2] = x[2] ^ x[6] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[3] = x[3] ^ x[7] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[0] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
