Original Matrix:
01001001
10011001
11111110
01000101
11001000
10000110
10010011
11010011


Reduced Matrix:
00001000
00010000
00100000
00000001
10000000
00000100
00000010
01000000


Xor Count = 14
x[6] = x[6] ^ x[4] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[0] = x[0] ^ x[3] ,flag 248    y[0]
x[2] = x[2] ^ x[1] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[2] = x[2] ^ x[0] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
