Original Matrix:
11111001
00001000
01101010
01101111
01110100
01001100
00110111
01001101


Reduced Matrix:
10000000
00001000
01000000
00000010
00100000
00000100
00010000
00000001


Xor Count = 13
x[2] = x[2] ^ x[1] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[5] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
