Original Matrix:
11010010
00001001
01011000
01011110
01000000
01110101
00111000
01110100


Reduced Matrix:
10000000
00001000
00010000
00000010
01000000
00000001
00100000
00000100


Xor Count = 12
x[2] = x[2] ^ x[4] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[3] = x[3] ^ x[7] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[6] = x[6] ^ x[4] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
