Original Matrix:
10110001
00001110
01000000
01000110
01010110
01111100
00100001
01111101


Reduced Matrix:
10000000
00000010
01000000
00000100
00010000
00001000
00100000
00000001


Xor Count = 12
x[5] = x[5] ^ x[3] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[2] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
