Original Matrix:
10001010
01000100
11110110
11000101
01110001
11000000
10010011
00111111


Reduced Matrix:
00001000
01000000
00100000
00000001
00000010
10000000
00010000
00000100


Xor Count = 15
x[2] = x[2] ^ x[3] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[6] = x[6] ^ x[4] ,flag 170
x[2] = x[2] ^ x[6] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[4] = x[4] ^ x[1] ,flag 240
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[0] = x[0] ^ x[4] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0
x[0] = x[0] ^ x[5] ,flag 240    y[0]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
