Original Matrix:
10000101
00001111
01101101
01101001
01111010
01010010
00100000
01010011


Reduced Matrix:
10000000
00000010
00000100
01000000
00001000
00010000
00100000
00000001


Xor Count = 12
x[5] = x[5] ^ x[1] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[2] = x[2] ^ x[7] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 104
x[3] = x[3] ^ x[4] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[7] ,flag 104    y[3]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
