Original Matrix:
00111010
00001000
11101101
11101100
10110000
01001110
11111101
01001011


Reduced Matrix:
00100000
00001000
00000001
00000100
10000000
00000010
00010000
01000000


Xor Count = 13
x[5] = x[5] ^ x[1] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[3] = x[3] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
