Original Matrix:
00100100
00001100
10110110
10110111
11101000
01001010
10100000
01001111


Reduced Matrix:
00100000
00001000
00010000
00000001
01000000
00000010
10000000
00000100


Xor Count = 12
x[4] = x[4] ^ x[1] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[2] = x[2] ^ x[7] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[7] = x[7] ^ x[3] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
