Original Matrix:
01110111
00001011
00111011
00110010
11001011
01100100
10101000
01101011


Reduced Matrix:
00010000
00000001
00100000
00000010
10000000
00000100
00001000
01000000


Xor Count = 13
x[4] = x[4] ^ x[2] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[1] = x[1] ^ x[6] ,flag 80    y[1]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[4] = x[4] ^ x[7] ,flag 48    y[4]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
