Original Matrix:
10000001
00001111
01100000
01100100
01110100
01011101
00100001
01011100


Reduced Matrix:
10000000
00000010
01000000
00000100
00010000
00000001
00100000
00001000


Xor Count = 11
x[7] = x[7] ^ x[3] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[1] = x[1] ^ x[5] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[4] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
