Original Matrix:
10100101
00000100
11010010
11011101
11100011
11000011
00101010
11000000


Reduced Matrix:
10000000
00000100
00010000
00000001
00100000
00000010
00001000
01000000


Xor Count = 12
x[6] = x[6] ^ x[5] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[5] = x[5] ^ x[7] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[3] = x[3] ^ x[1] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[3] = x[3] ^ x[6] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
