Original Matrix:
11010101
00001001
00010000
00011011
01001011
11100011
10100101
11100110


Reduced Matrix:
10000000
00000001
00010000
01000000
00001000
00000010
00100000
00000100


Xor Count = 13
x[5] = x[5] ^ x[1] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[3] = x[3] ^ x[2] ,flag 0
x[0] = x[0] ^ x[3] ,flag 216
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
