Original Matrix:
01111010
10011001
10101111
11001001
11101010
00110100
00000011
00100101


Reduced Matrix:
00001000
00010000
10000000
01000000
00100000
00000100
00000010
00000001


Xor Count = 14
x[5] = x[5] ^ x[4] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[4] = x[4] ^ x[3] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[6] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
