Original Matrix:
00100110
00000100
10010101
10010110
01101011
11001101
10100100
11000010


Reduced Matrix:
00000010
00000100
00000001
00010000
00001000
10000000
00100000
01000000


Xor Count = 13
x[5] = x[5] ^ x[1] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[6] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[0] = x[0] ^ x[1] ,flag 208    y[0]
x[7] = x[7] ^ x[6] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0    y[7]
