Original Matrix:
00100010
00000100
10010100
10010111
01100100
11001011
10101101
11000100


Reduced Matrix:
00100000
00000100
00010000
00000001
01000000
00000010
00001000
10000000


Xor Count = 13
x[7] = x[7] ^ x[1] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[1] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[3] = x[3] ^ x[5] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
