Original Matrix:
10000000
00001111
01101001
01101101
01111000
01011011
00101011
01011010


Reduced Matrix:
10000000
00001000
01000000
00000100
00010000
00000001
00100000
00000010


Xor Count = 12
x[2] = x[2] ^ x[1] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
