Original Matrix:
10100110
00000100
11011011
11010100
11100110
11001110
00100010
11001101


Reduced Matrix:
10000000
00000100
00000001
00010000
01000000
00000010
00100000
00001000


Xor Count = 12
x[0] = x[0] ^ x[1] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[7] = x[7] ^ x[4] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[3] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[2] = x[2] ^ x[1] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
