Original Matrix:
00100010
00001100
10111100
10111101
11101100
01001001
10100111
01001100


Reduced Matrix:
00100000
00000100
00010000
00000001
10000000
00001000
00000010
01000000


Xor Count = 12
x[4] = x[4] ^ x[0] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[4] = x[4] ^ x[1] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[6] = x[6] ^ x[4] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
