Original Matrix:
10110111
00001110
01001100
01001010
01011001
01110010
00100000
01110011


Reduced Matrix:
10000000
01000000
00000100
00000010
00001000
00010000
00100000
00000001


Xor Count = 13
x[4] = x[4] ^ x[1] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[4] = x[4] ^ x[5] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
