Original Matrix:
00111111
00001000
11101011
11101010
10110010
01000000
11110001
01000101


Reduced Matrix:
00010000
00001000
00000001
00100000
00000010
01000000
10000000
00000100


Xor Count = 13
x[0] = x[0] ^ x[3] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[6] = x[6] ^ x[5] ,flag 0
x[3] = x[3] ^ x[6] ,flag 128    y[3]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
