Original Matrix:
10101100
00000100
11010110
11011001
11101000
11000010
00100000
11000001


Reduced Matrix:
01000000
00000100
00010000
00001000
10000000
00000010
00100000
00000001


Xor Count = 11
x[4] = x[4] ^ x[0] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[3] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[3] = x[3] ^ x[2] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[2] = x[2] ^ x[1] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0    y[2]
