Original Matrix:
00110110
00001000
11101110
11101111
10111010
01000011
11111010
01000110


Reduced Matrix:
00100000
00001000
10000000
00000001
00010000
00000010
01000000
00000100


Xor Count = 12
x[4] = x[4] ^ x[5] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[2] = x[2] ^ x[1] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
