Original Matrix:
11100101
01110111
01011010
10000111
10010101
00101100
00000010
00011111


Reduced Matrix:
00100000
00000001
01000000
10000000
00010000
00000100
00000010
00001000


Xor Count = 14
x[1] = x[1] ^ x[5] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[0] = x[0] ^ x[2] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
