Original Matrix:
01110100
00001011
00111110
00110111
11000110
01101101
10101100
01100010


Reduced Matrix:
01000000
00000010
00010000
00000001
10000000
00000100
00001000
00100000


Xor Count = 15
x[5] = x[5] ^ x[7] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[2] = x[2] ^ x[1] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
