Original Matrix:
10110000
00001110
01001010
01001100
01011011
01111000
00101000
01111001


Reduced Matrix:
10000000
00001000
01000000
00000100
00000010
00010000
00100000
00000001


Xor Count = 12
x[5] = x[5] ^ x[6] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[3] = x[3] ^ x[4] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[1] ,flag 170    y[6]
x[1] = x[1] ^ x[3] ,flag 8    y[1]
x[3] = x[3] ^ x[2] ,flag 8    y[3]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
