Original Matrix:
11010111
00001001
01011010
01011100
01001110
01110011
00110000
01110010


Reduced Matrix:
10000000
00001000
01000000
00000010
00000100
00000001
00010000
00100000


Xor Count = 13
x[3] = x[3] ^ x[6] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
