Original Matrix:
01111011
00001011
00110110
00111111
11001000
01101110
10100001
01100001


Reduced Matrix:
00000100
00000010
00010000
00000001
00001000
00100000
10000000
01000000


Xor Count = 14
x[5] = x[5] ^ x[3] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0
x[4] = x[4] ^ x[7] ,flag 56
x[0] = x[0] ^ x[7] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 56    y[4]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[5] = x[5] ^ x[0] ,flag 0
x[1] = x[1] ^ x[3] ,flag 170    y[1]
x[5] = x[5] ^ x[1] ,flag 56    y[5]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
