Original Matrix:
10100010
00001100
01110110
01110011
01101111
01000000
00100101
01000001


Reduced Matrix:
10000000
00001000
00000100
00010000
00000010
01000000
00100000
00000001


Xor Count = 10
x[4] = x[4] ^ x[6] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[7] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[4] = x[4] ^ x[7] ,flag 0
x[3] = x[3] ^ x[4] ,flag 16    y[3]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
