Original Matrix:
11100100
00001011
01001101
01001010
01010011
01101011
00110110
01101010


Reduced Matrix:
10000000
00000010
00001000
01000000
00010000
00000001
00000100
00100000


Xor Count = 13
x[6] = x[6] ^ x[3] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[5] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[6] = x[6] ^ x[7] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
