Original Matrix:
00011010
11101110
00000100
01100010
01100011
11001011
00010011
11011010


Reduced Matrix:
00001000
10000000
00000100
00100000
00000001
01000000
00000010
00010000


Xor Count = 12
x[5] = x[5] ^ x[6] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[1] = x[1] ^ x[0] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[1] = x[1] ^ x[3] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
