Original Matrix:
00101111
10011001
11011100
01100111
01000000
11110001
01101100
10100100


Reduced Matrix:
00000010
00010000
00000001
00001000
01000000
00100000
00000100
10000000


Xor Count = 13
x[6] = x[6] ^ x[5] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[2] = x[2] ^ x[6] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[5] = x[5] ^ x[3] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
