Original Matrix:
01111010
10011001
01010100
11101111
00100110
11100000
00011011
10110101


Reduced Matrix:
00100000
00001000
00010000
00000001
00000100
01000000
00000010
10000000


Xor Count = 15
x[2] = x[2] ^ x[3] ,flag 170
x[1] = x[1] ^ x[2] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[3] = x[3] ^ x[5] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[6] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
