Original Matrix:
10001100
00000101
11101100
11100000
11011110
11111100
00101010
11111111


Reduced Matrix:
00000100
00000001
01000000
10000000
00000010
00010000
00001000
00100000


Xor Count = 12
x[4] = x[4] ^ x[7] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[0] = x[0] ^ x[3] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
