Original Matrix:
10101111
00001100
01110010
01110111
01100001
01000001
00101010
01000000


Reduced Matrix:
10000000
00001000
00010000
00000100
00100000
00000001
00000010
01000000


Xor Count = 11
x[6] = x[6] ^ x[4] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[3] = x[3] ^ x[5] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[0] = x[0] ^ x[3] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
