Original Matrix:
10010110
00001101
01011111
01011000
01001011
01100010
00100000
01100011


Reduced Matrix:
10000000
00000100
00010000
01000000
00001000
00000010
00100000
00000001


Xor Count = 12
x[0] = x[0] ^ x[5] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[2] = x[2] ^ x[1] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
