Original Matrix:
10100101
00001100
01110101
01110000
01100111
01000101
00101000
01000100


Reduced Matrix:
10000000
00001000
00000001
00010000
00000010
01000000
00100000
00000100


Xor Count = 12
x[2] = x[2] ^ x[7] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
