Original Matrix:
11011101
00001001
01011001
01011111
01001001
01111000
00111100
01111001


Reduced Matrix:
10000000
00001000
00010000
00000010
01000000
00000001
00000100
00100000


Xor Count = 11
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[0] = x[0] ^ x[6] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[5] = x[5] ^ x[7] ,flag 170    y[5]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
