Original Matrix:
01111110
11011101
01110010
00000101
01010001
01110001
10111001
01100000


Reduced Matrix:
00001000
10000000
00000010
00000001
00100000
00010000
00000100
01000000


Xor Count = 12
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[5] = x[5] ^ x[7] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[6] = x[6] ^ x[7] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
