Original Matrix:
10110001
01000100
10100111
01011000
11100000
00011101
01010111
00101110


Reduced Matrix:
00010000
00000100
10000000
00001000
01000000
00000001
00000010
00100000


Xor Count = 15
x[6] = x[6] ^ x[1] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[7] = x[7] ^ x[6] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[0] = x[0] ^ x[4] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[5] = x[5] ^ x[1] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
