Original Matrix:
11111111
00001000
01101000
01101101
01111000
01001001
00111110
01001000


Reduced Matrix:
10000000
00001000
00100000
00000100
00010000
00000001
00000010
01000000


Xor Count = 11
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[3] = x[3] ^ x[2] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[6] = x[6] ^ x[4] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
