Original Matrix:
11100010
10101010
11001011
10001111
01100000
00100111
10001011
00110110


Reduced Matrix:
10000000
00001000
01000000
00000100
00100000
00000010
00000001
00010000


Xor Count = 12
x[0] = x[0] ^ x[5] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
