Original Matrix:
01001110
11001100
11101001
10111100
10001110
00100110
00000010
00110111


Reduced Matrix:
00001000
01000000
00000001
00100000
10000000
00000100
00000010
00010000


Xor Count = 14
x[0] = x[0] ^ x[5] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[7] = x[7] ^ x[2] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
