Original Matrix:
01101101
11101110
01100010
00000100
01000001
01100001
10011011
01110000


Reduced Matrix:
00001000
10000000
00000010
00000100
01000000
00100000
00010000
00000001


Xor Count = 12
x[5] = x[5] ^ x[4] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[6] = x[6] ^ x[5] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[1] = x[1] ^ x[2] ,flag 170
x[6] = x[6] ^ x[1] ,flag 32    y[6]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[0] = x[0] ^ x[3] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
