Original Matrix:
11001111
10001000
01011011
01001010
10010010
01000000
11100001
00010101


Reduced Matrix:
00000001
10000000
00010000
00001000
00000010
01000000
00100000
00000100


Xor Count = 13
x[6] = x[6] ^ x[5] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[0] = x[0] ^ x[1] ,flag 170
x[6] = x[6] ^ x[0] ,flag 240    y[6]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[3] = x[3] ^ x[4] ,flag 240
x[4] = x[4] ^ x[2] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[0] = x[0] ^ x[7] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
