Original Matrix:
00100100
00000100
10011100
10011111
01101101
11000001
10101110
11001110


Reduced Matrix:
00100000
00000100
00010000
00000001
00001000
10000000
00000010
01000000


Xor Count = 13
x[4] = x[4] ^ x[1] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[3] = x[3] ^ x[2] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[4] = x[4] ^ x[0] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
