Original Matrix:
01011001
10101010
10011110
11011010
11111001
00110110
00000011
00100111


Reduced Matrix:
00001000
00000010
10000000
00100000
01000000
00010000
00000001
00000100


Xor Count = 13
x[2] = x[2] ^ x[3] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[3] = x[3] ^ x[6] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[7] = x[7] ^ x[3] ,flag 170    y[7]
x[5] = x[5] ^ x[7] ,flag 184    y[5]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
