Original Matrix:
11101101
00001011
01000001
01000110
01011100
01100110
00110100
01100111


Reduced Matrix:
10000000
00001000
01000000
00000100
00010000
00000010
00100000
00000001


Xor Count = 14
x[6] = x[6] ^ x[3] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0
x[5] = x[5] ^ x[2] ,flag 170
x[3] = x[3] ^ x[5] ,flag 64    y[3]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[4] ,flag 170    y[6]
x[4] = x[4] ^ x[1] ,flag 64
x[4] = x[4] ^ x[3] ,flag 64    y[4]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
