Original Matrix:
11100011
10011001
00110010
10001001
01110011
10100100
00001010
11110001


Reduced Matrix:
10000000
00010000
00100000
00000001
01000000
00000100
00001000
00000010


Xor Count = 13
x[4] = x[4] ^ x[3] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[0] = x[0] ^ x[2] ,flag 0
x[5] = x[5] ^ x[0] ,flag 80    y[5]
x[0] = x[0] ^ x[7] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[7] = x[7] ^ x[0] ,flag 0    y[7]
