Original Matrix:
10001110
00000101
11101010
11100110
11010010
11110101
00101111
11110110


Reduced Matrix:
10000000
00000100
00100000
00001000
01000000
00000001
00000010
00010000


Xor Count = 14
x[0] = x[0] ^ x[6] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[6] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[5] = x[5] ^ x[7] ,flag 144    y[5]
