Original Matrix:
10011101
00001101
01010110
01010001
01001000
01101110
00101111
01101111


Reduced Matrix:
10000000
00000100
00000010
00010000
00001000
00100000
01000000
00000001


Xor Count = 13
x[0] = x[0] ^ x[3] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
