Original Matrix:
11100011
10011001
00010100
01110010
11111011
01110000
01010110
01100001


Reduced Matrix:
00100000
10000000
00000100
00000010
00001000
00010000
01000000
00000001


Xor Count = 13
x[0] = x[0] ^ x[6] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[4] = x[4] ^ x[5] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[3] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
