Original Matrix:
11000111
00001010
01111111
01111011
01100011
01011010
00110101
01011011


Reduced Matrix:
10000000
00000010
00000100
00100000
01000000
00001000
00010000
00000001


Xor Count = 13
x[4] = x[4] ^ x[1] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[2] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
