Original Matrix:
11000001
00001010
01110000
01110100
01100100
01011001
00110001
01011000


Reduced Matrix:
10000000
00000010
00010000
00000100
00100000
00000001
01000000
00001000


Xor Count = 11
x[2] = x[2] ^ x[6] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
