Original Matrix:
00101110
00001100
10111111
10111110
11101001
01000111
10101100
01000010


Reduced Matrix:
00000010
00001000
00000001
00010000
10000000
00000100
00100000
01000000


Xor Count = 11
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[6] = x[6] ^ x[1] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[5] = x[5] ^ x[2] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[4] = x[4] ^ x[0] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
