Original Matrix:
00011001
11111111
00000110
01000010
01000011
11011000
00010011
11001001


Reduced Matrix:
00001000
00100000
00000100
01000000
00000001
10000000
00000010
00010000


Xor Count = 13
x[5] = x[5] ^ x[0] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[1] = x[1] ^ x[7] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[1] = x[1] ^ x[2] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
