Original Matrix:
10000001
11011101
01110110
10011000
10111111
01101101
01001011
00111000


Reduced Matrix:
10000000
00000100
00000010
00001000
01000000
00100000
00000001
00010000


Xor Count = 16
x[1] = x[1] ^ x[4] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[6] ,flag 0
x[5] = x[5] ^ x[3] ,flag 170
x[3] = x[3] ^ x[0] ,flag 144
x[0] = x[0] ^ x[6] ,flag 144    y[0]
x[6] = x[6] ^ x[4] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
