Original Matrix:
11001011
00001010
01111000
01111100
01100101
01011111
00110110
01011110


Reduced Matrix:
10000000
00000010
00010000
00000100
00100000
00000001
00001000
01000000


Xor Count = 14
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[4] = x[4] ^ x[7] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[7] = x[7] ^ x[1] ,flag 170
x[0] = x[0] ^ x[7] ,flag 208
x[7] = x[7] ^ x[2] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
