Original Matrix:
11001110
01000100
11100111
11010100
10001110
10100110
00001010
01011001


Reduced Matrix:
01000000
00000100
00000001
00010000
10000000
00100000
00000010
00001000


Xor Count = 13
x[4] = x[4] ^ x[1] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[5] = x[5] ^ x[6] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[2] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[2] = x[2] ^ x[0] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
