Original Matrix:
10011001
00001101
00011101
00010011
01001101
10111000
11111100
10111101


Reduced Matrix:
10000000
00000001
00010000
00000010
01000000
00001000
00100000
00000100


Xor Count = 13
x[7] = x[7] ^ x[5] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[5] = x[5] ^ x[6] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
