Original Matrix:
01111001
10111011
01110011
00000100
01000001
01110001
11011110
01100000


Reduced Matrix:
00001000
10000000
00000010
00000100
01000000
00010000
00000001
00100000


Xor Count = 11
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[1] = x[1] ^ x[0] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[6] = x[6] ^ x[7] ,flag 216
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[3] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
