Original Matrix:
00100110
00001100
10111101
10111100
11100110
01001110
10101010
01001011


Reduced Matrix:
00100000
00001000
00000001
00010000
00000010
00000100
10000000
01000000


Xor Count = 13
x[0] = x[0] ^ x[4] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[6] = x[6] ^ x[0] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[7] = x[7] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
