Original Matrix:
10011111
00001101
00010100
00011010
01000111
10110000
11111110
10110101


Reduced Matrix:
10000000
00001000
00010000
00000010
01000000
00100000
00000100
00000001


Xor Count = 14
x[7] = x[7] ^ x[6] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[3] = x[3] ^ x[1] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[0] = x[0] ^ x[7] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[4] = x[4] ^ x[3] ,flag 170
x[3] = x[3] ^ x[2] ,flag 56    y[3]
x[2] = x[2] ^ x[6] ,flag 56    y[2]
x[6] = x[6] ^ x[4] ,flag 0
x[4] = x[4] ^ x[1] ,flag 56    y[4]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
