Original Matrix:
11001011
10111011
01010110
11001111
01001000
10001110
10110001
01110001


Reduced Matrix:
00000100
00100000
00010000
01000000
00001000
00000010
10000000
00000001


Xor Count = 14
x[2] = x[2] ^ x[3] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[5] = x[5] ^ x[6] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[6] = x[6] ^ x[3] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
