Original Matrix:
00111010
11011101
10011000
01110110
01000000
10100001
01111000
11110100


Reduced Matrix:
00000010
00000100
00001000
00010000
01000000
00000001
00100000
10000000


Xor Count = 13
x[2] = x[2] ^ x[3] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[5] = x[5] ^ x[2] ,flag 120
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
