Original Matrix:
10011111
00001101
01011010
01011101
01001111
01100100
00100010
01100101


Reduced Matrix:
10000000
00001000
00010000
00000100
01000000
00000001
00000010
00100000


Xor Count = 13
x[3] = x[3] ^ x[5] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[3] = x[3] ^ x[4] ,flag 96
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[0] = x[0] ^ x[4] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
