Original Matrix:
00110000
00001000
11100110
11100111
10110011
01001001
11111001
01001100


Reduced Matrix:
00100000
00001000
00010000
00000001
00000010
01000000
10000000
00000100


Xor Count = 12
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[7] = x[7] ^ x[5] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0
x[4] = x[4] ^ x[6] ,flag 136
x[5] = x[5] ^ x[1] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
