Original Matrix:
10010101
00000110
11000111
11001001
11111101
11011011
00101111
11011000


Reduced Matrix:
01000000
00000010
10000000
00000001
00100000
00000100
00001000
00010000


Xor Count = 14
x[0] = x[0] ^ x[6] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[2] = x[2] ^ x[0] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[5] = x[5] ^ x[3] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[6] = x[6] ^ x[1] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[6] = x[6] ^ x[4] ,flag 152    y[6]
x[5] = x[5] ^ x[7] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
