Original Matrix:
11100000
10111011
10111111
11001000
10111110
10101100
11111100
10111101


Reduced Matrix:
00100000
00000100
00000010
10000000
00010000
00001000
01000000
00000001


Xor Count = 12
x[0] = x[0] ^ x[3] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[4] = x[4] ^ x[5] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[2] ,flag 128    y[4]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
