Original Matrix:
01111100
11101110
11001000
10101110
10011100
00100101
00000010
00110100


Reduced Matrix:
00001000
01000000
10000000
00100000
00000100
00000001
00000010
00010000


Xor Count = 12
x[3] = x[3] ^ x[4] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[4] = x[4] ^ x[7] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[3] = x[3] ^ x[2] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
