Original Matrix:
10100111
00000100
11010101
11011010
11101100
11001000
00101110
11001011


Reduced Matrix:
10000000
00000100
00000001
00010000
00100000
01000000
00001000
00000010


Xor Count = 14
x[5] = x[5] ^ x[0] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[7] ,flag 96
x[7] = x[7] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[0] = x[0] ^ x[4] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
