Original Matrix:
11101000
00001011
01001100
01001011
01011000
01100101
00110011
01100100


Reduced Matrix:
10000000
01000000
00001000
00000010
00010000
00000001
00100000
00000100


Xor Count = 13
x[2] = x[2] ^ x[1] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[4] = x[4] ^ x[3] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[6] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
