Original Matrix:
10011010
10001000
00111101
00101100
10110000
10101110
00101101
11111011


Reduced Matrix:
00000010
10000000
00010000
00001000
00100000
00000100
00000001
01000000


Xor Count = 13
x[5] = x[5] ^ x[4] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[0] = x[0] ^ x[1] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[7] = x[7] ^ x[0] ,flag 0    y[7]
