Original Matrix:
10110000
11101110
11101010
10001100
11101011
11111000
10101000
11101001


Reduced Matrix:
00100000
00000100
00000010
10000000
00000001
00010000
00001000
01000000


Xor Count = 11
x[0] = x[0] ^ x[3] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[7] = x[7] ^ x[6] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
