Original Matrix:
10110011
00001110
01001111
01001001
01010000
01110100
00101111
01110101


Reduced Matrix:
10000000
00001000
00000010
01000000
00010000
00000100
00100000
00000001


Xor Count = 14
x[0] = x[0] ^ x[4] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[0] = x[0] ^ x[2] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
