Original Matrix:
10011010
00001101
00011000
00010110
01000000
10110001
11111000
10110100


Reduced Matrix:
10000000
00000100
00010000
00000010
01000000
00000001
00001000
00100000


Xor Count = 13
x[0] = x[0] ^ x[2] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[6] = x[6] ^ x[5] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[5] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
