Original Matrix:
11000000
10101010
10101101
11101001
10101100
10111110
11011110
10101111


Reduced Matrix:
10000000
00100000
00000001
01000000
00000100
00010000
00001000
00000010


Xor Count = 13
x[6] = x[6] ^ x[0] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[5] = x[5] ^ x[7] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[3] = x[3] ^ x[1] ,flag 112
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[6] = x[6] ^ x[3] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
