Original Matrix:
00111110
00001000
11101100
11101101
10111111
01001000
11110100
01001101


Reduced Matrix:
00000010
00001000
00100000
00000001
10000000
01000000
00010000
00000100


Xor Count = 13
x[2] = x[2] ^ x[7] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[7] = x[7] ^ x[5] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[0] = x[0] ^ x[2] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
