Original Matrix:
11010101
01010101
00011111
11010011
01101011
10110100
01010111
10000111


Reduced Matrix:
10000000
00000010
00001000
00000100
01000000
00100000
00010000
00000001


Xor Count = 14
x[6] = x[6] ^ x[3] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[5] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[3] = x[3] ^ x[0] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
