Original Matrix:
00101100
00000100
10011110
10011101
01101000
11001010
10100000
11000101


Reduced Matrix:
00100000
00000100
00000001
00010000
01000000
00000010
10000000
00001000


Xor Count = 13
x[4] = x[4] ^ x[7] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[2] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
