Original Matrix:
11111110
00001000
01100110
01100011
01110010
01001111
00110010
01001110


Reduced Matrix:
10000000
00001000
00100000
01000000
00010000
00000001
00000010
00000100


Xor Count = 12
x[3] = x[3] ^ x[6] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[0] = x[0] ^ x[4] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[3] = x[3] ^ x[2] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
