Original Matrix:
11010111
00001001
00010101
00011110
01000010
11101110
10100001
11101011


Reduced Matrix:
10000000
00000001
00010000
00000010
01000000
00000100
00100000
00001000


Xor Count = 14
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[3] = x[3] ^ x[7] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[4] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[0] = x[0] ^ x[4] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
