Original Matrix:
10001111
00000101
11100111
11101011
11011010
11110010
00100000
11110001


Reduced Matrix:
01000000
00000100
00000010
00000001
00001000
00010000
00100000
10000000


Xor Count = 14
x[7] = x[7] ^ x[0] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[3] = x[3] ^ x[6] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[0] = x[0] ^ x[4] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
