Original Matrix:
10010101
00001101
01011011
01011100
01000010
01101101
00100110
01101100


Reduced Matrix:
10000000
00001000
00000100
00010000
00000010
00000001
00100000
01000000


Xor Count = 14
x[1] = x[1] ^ x[2] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[7] = x[7] ^ x[1] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[7] = x[7] ^ x[6] ,flag 40    y[7]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[2] = x[2] ^ x[5] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
