Original Matrix:
11110011
00001000
01100111
01100010
01111010
01000000
00110101
01000001


Reduced Matrix:
10000000
00001000
00000100
00000010
00010000
01000000
00100000
00000001


Xor Count = 11
x[3] = x[3] ^ x[6] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[2] = x[2] ^ x[7] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
