Original Matrix:
00110101
00001000
11100000
11100001
10110001
01000111
11110101
01000010


Reduced Matrix:
00010000
00001000
00100000
00000001
10000000
00000100
01000000
00000010


Xor Count = 11
x[0] = x[0] ^ x[3] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[0] = x[0] ^ x[2] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[5] = x[5] ^ x[3] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[6] = x[6] ^ x[0] ,flag 0    y[6]
