Original Matrix:
10111000
10001000
10100100
10110101
11010110
01100010
10000111
00110111


Reduced Matrix:
00010000
00001000
00100000
00000001
01000000
00000100
00000010
10000000


Xor Count = 14
x[5] = x[5] ^ x[7] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[0] = x[0] ^ x[2] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[4] = x[4] ^ x[2] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[0] ,flag 48    y[4]
x[7] = x[7] ^ x[6] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
