Original Matrix:
11001000
00001010
01110011
01110111
01100001
01010001
00111100
01010000


Reduced Matrix:
10000000
00001000
00000010
00000100
00100000
00010000
00000001
01000000


Xor Count = 12
x[6] = x[6] ^ x[7] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 192    y[4]
x[6] = x[6] ^ x[1] ,flag 0
x[2] = x[2] ^ x[5] ,flag 170    y[2]
x[3] = x[3] ^ x[2] ,flag 170    y[3]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
