Original Matrix:
10100011
00000100
11010000
11011111
11101111
11000110
00100011
11000101


Reduced Matrix:
10000000
00000100
01000000
00010000
00001000
00000010
00100000
00000001


Xor Count = 12
x[2] = x[2] ^ x[0] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[4] = x[4] ^ x[7] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
