Original Matrix:
10101001
00000100
11011101
11010010
11100001
11001010
00100001
11001001


Reduced Matrix:
10000000
00000100
00010000
00000010
01000000
00001000
00100000
00000001


Xor Count = 12
x[4] = x[4] ^ x[0] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[3] = x[3] ^ x[4] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[0] = x[0] ^ x[5] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[1] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
