Original Matrix:
10101111
00000100
11011111
11010000
11101101
11001111
00101000
11001100


Reduced Matrix:
00000010
00000100
00010000
10000000
00000001
01000000
00100000
00001000


Xor Count = 12
x[3] = x[3] ^ x[5] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[3] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
