Original Matrix:
00100001
00000100
10011010
10011001
01101111
11001111
10100010
11000000


Reduced Matrix:
00100000
00000100
00010000
00000001
00001000
10000000
00000010
01000000


Xor Count = 13
x[2] = x[2] ^ x[5] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[0] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
