Original Matrix:
11011010
10111011
11111100
01100101
00101110
01100000
00111001
10011111


Reduced Matrix:
00000001
10000000
00000010
00000100
00001000
01000000
00010000
00100000


Xor Count = 14
x[6] = x[6] ^ x[4] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0
x[6] = x[6] ^ x[0] ,flag 170    y[6]
x[1] = x[1] ^ x[6] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[5] = x[5] ^ x[7] ,flag 248    y[5]
x[7] = x[7] ^ x[3] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[7] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
