Original Matrix:
10101110
00000100
11010001
11011110
11100111
11001001
00100100
11001010


Reduced Matrix:
10000000
00000100
00000001
00010000
00000010
00001000
00100000
01000000


Xor Count = 12
x[7] = x[7] ^ x[0] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[4] = x[4] ^ x[5] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[1] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
