Original Matrix:
00100000
01000100
01001101
01111110
01000010
10110111
11010111
01001000


Reduced Matrix:
00100000
00000100
00000001
00010000
00000010
01000000
10000000
00001000


Xor Count = 13
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[2] = x[2] ^ x[1] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[3] = x[3] ^ x[0] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[0] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0    y[5]
