Original Matrix:
11111100
00001000
01100001
01100100
01111101
01000100
00110110
01000101


Reduced Matrix:
10000000
00001000
01000000
00100000
00010000
00000100
00000010
00000001


Xor Count = 11
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[4] = x[4] ^ x[3] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[1] ,flag 224
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[2] = x[2] ^ x[3] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
