Original Matrix:
11011110
10001000
00101100
00111101
01001111
11001000
10110100
10011101


Reduced Matrix:
00000010
00001000
00100000
00000001
00000100
01000000
00010000
10000000


Xor Count = 14
x[4] = x[4] ^ x[1] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[6] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[4] = x[4] ^ x[3] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
