Original Matrix:
10000010
00000101
11101101
11100001
11010100
11110000
00101100
11110011


Reduced Matrix:
10000000
00000001
01000000
00100000
00000100
00010000
00001000
00000010


Xor Count = 13
x[2] = x[2] ^ x[0] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[5] ,flag 0
x[5] = x[5] ^ x[2] ,flag 160
x[2] = x[2] ^ x[1] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
