Original Matrix:
11011000
00001001
01011011
01011101
01000111
01111110
00110100
01111111


Reduced Matrix:
10000000
00001000
00000100
00010000
01000000
00000010
00100000
00000001


Xor Count = 14
x[1] = x[1] ^ x[4] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[3] = x[3] ^ x[2] ,flag 88
x[6] = x[6] ^ x[3] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[1] ,flag 88    y[6]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
