Original Matrix:
00101101
00000100
10011001
10011010
01100101
11000010
10100101
11001101


Reduced Matrix:
00001000
00000100
00000001
00010000
00100000
00000010
10000000
01000000


Xor Count = 12
x[0] = x[0] ^ x[6] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
