Original Matrix:
00010010
10001000
00011111
00001110
11100101
00010101
11000011
01000000


Reduced Matrix:
00010000
00001000
00000001
00000010
00100000
00000100
10000000
01000000


Xor Count = 12
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[2] = x[2] ^ x[3] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[2] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[2] = x[2] ^ x[0] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
