Original Matrix:
00101101
00001100
10110010
10110011
11101110
01001111
10100011
01001010


Reduced Matrix:
00100000
00000100
00000010
00010000
10000000
01000000
00000001
00001000


Xor Count = 13
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[5] = x[5] ^ x[2] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[1] ,flag 40
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[0] = x[0] ^ x[1] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
