Original Matrix:
11110000
00001000
01101110
01101011
01111111
01001101
00111101
01001100


Reduced Matrix:
10000000
00001000
00000010
01000000
00010000
00000001
00100000
00000100


Xor Count = 13
x[2] = x[2] ^ x[6] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[7] = x[7] ^ x[3] ,flag 24    y[7]
x[3] = x[3] ^ x[5] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[4] = x[4] ^ x[2] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
