Original Matrix:
10111001
00000111
11110011
11111110
11001010
11101110
00101111
11101101


Reduced Matrix:
10000000
00000100
00000001
00010000
00001000
00000010
00100000
01000000


Xor Count = 14
x[6] = x[6] ^ x[4] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
