Original Matrix:
00101010
00000100
10010110
10010101
01100001
11000000
10100011
11001111


Reduced Matrix:
00001000
00000100
00010000
00000001
00100000
10000000
00000010
01000000


Xor Count = 14
x[0] = x[0] ^ x[4] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[7] = x[7] ^ x[0] ,flag 0
x[0] = x[0] ^ x[6] ,flag 72    y[0]
x[6] = x[6] ^ x[5] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[7] = x[7] ^ x[1] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
