Original Matrix:
01001000
10101010
01000011
00000111
01110001
01000001
11111100
01010000


Reduced Matrix:
00001000
10000000
00000010
00000001
00100000
01000000
00000100
00010000


Xor Count = 13
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[1] = x[1] ^ x[4] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[3] = x[3] ^ x[6] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
