Original Matrix:
10001010
11001100
01011110
01001111
11010011
01000000
10110001
00010101


Reduced Matrix:
00001000
10000000
00010000
00000001
00000010
01000000
00100000
00000100


Xor Count = 14
x[3] = x[3] ^ x[2] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[1] = x[1] ^ x[7] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[2] = x[2] ^ x[4] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[3] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
