Original Matrix:
11000001
10011001
01100111
11011100
11101010
01111001
01001110
00101100


Reduced Matrix:
01000000
00010000
00000100
10000000
00100000
00000001
00001000
00000010


Xor Count = 16
x[1] = x[1] ^ x[6] ,flag 0
x[1] = x[1] ^ x[0] ,flag 170
x[7] = x[7] ^ x[0] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[5] = x[5] ^ x[4] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0
x[2] = x[2] ^ x[7] ,flag 40
x[6] = x[6] ^ x[2] ,flag 170    y[6]
x[4] = x[4] ^ x[6] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
