Original Matrix:
10101011
00000100
11011010
11010101
11101110
11000001
00100101
11000010


Reduced Matrix:
01000000
00000100
00001000
00010000
00100000
10000000
00000001
00000010


Xor Count = 13
x[5] = x[5] ^ x[0] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[2] = x[2] ^ x[7] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[4] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[1] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
