Original Matrix:
11000111
01110111
00011110
11000011
01001000
10000110
01110101
10110101


Reduced Matrix:
00000100
00000010
00010000
00000001
00001000
10000000
01000000
00100000


Xor Count = 14
x[2] = x[2] ^ x[0] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[1] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
