Original Matrix:
10010010
00001101
00010011
00011101
01000010
10110100
11111111
10110001


Reduced Matrix:
10000000
00000100
00000010
00010000
01000000
00100000
00001000
00000001


Xor Count = 13
x[6] = x[6] ^ x[7] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[5] = x[5] ^ x[0] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[2] = x[2] ^ x[7] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[6] = x[6] ^ x[4] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
