Original Matrix:
11110110
01100110
00011101
11110011
01011010
10100111
01100100
10010100


Reduced Matrix:
00010000
00000010
00001000
00000001
01000000
10000000
00100000
00000100


Xor Count = 15
x[6] = x[6] ^ x[7] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[1] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[3] = x[3] ^ x[7] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
