Original Matrix:
00111000
00001000
11100100
11100101
10110110
01000010
11110111
01000111


Reduced Matrix:
00100000
00001000
01000000
00000001
10000000
00000010
00010000
00000100


Xor Count = 12
x[4] = x[4] ^ x[0] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[7] = x[7] ^ x[3] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
