Original Matrix:
01011100
11011101
00000001
11101111
11101010
00101001
01011010
01111100


Reduced Matrix:
00010000
10000000
00000001
00000100
01000000
00001000
00000010
00100000


Xor Count = 14
x[4] = x[4] ^ x[5] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[4] = x[4] ^ x[1] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[5] = x[5] ^ x[7] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[3] = x[3] ^ x[2] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
