Original Matrix:
00110010
00001000
11101111
11101110
10110101
01000101
11110011
01000000


Reduced Matrix:
00100000
00001000
00000001
10000000
00010000
00000100
00000010
01000000


Xor Count = 13
x[3] = x[3] ^ x[0] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[6] = x[6] ^ x[5] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[4] = x[4] ^ x[7] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
