Original Matrix:
00101111
00000100
10010000
10010011
01100011
11001110
10101111
11000001


Reduced Matrix:
00100000
00000100
00010000
00000010
01000000
00001000
10000000
00000001


Xor Count = 12
x[5] = x[5] ^ x[1] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[5] = x[5] ^ x[3] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[6] = x[6] ^ x[0] ,flag 0    y[6]
