Original Matrix:
10100011
11011101
10011100
11101011
01000000
00110101
11101100
00100100


Reduced Matrix:
10000000
00000001
00010000
00000010
01000000
00100000
00001000
00000100


Xor Count = 13
x[2] = x[2] ^ x[7] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[1] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[2] = x[2] ^ x[6] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[4] ,flag 240    y[2]
