Original Matrix:
11110111
01010101
01111001
10110101
10100111
00101101
00000010
00011110


Reduced Matrix:
01000000
00000001
00000100
00010000
10000000
00100000
00000010
00001000


Xor Count = 14
x[5] = x[5] ^ x[1] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[2] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
