Original Matrix:
10001011
00000101
11101110
11100010
11010001
11111000
00100001
11111011


Reduced Matrix:
10000000
00000001
00000100
01000000
00010000
00001000
00100000
00000010


Xor Count = 15
x[3] = x[3] ^ x[0] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[7] = x[7] ^ x[1] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[0] = x[0] ^ x[5] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[5] = x[5] ^ x[4] ,flag 32    y[5]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
