Original Matrix:
10000101
10011001
10111110
11011000
01110011
11101001
01000111
11111000


Reduced Matrix:
10000000
00001000
00000001
01000000
00000010
00010000
00000100
00100000


Xor Count = 15
x[1] = x[1] ^ x[0] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[6] = x[6] ^ x[2] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[5] = x[5] ^ x[2] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[2] = x[2] ^ x[6] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[2] = x[2] ^ x[7] ,flag 192    y[2]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
