Original Matrix:
11100011
00001011
01000101
01000010
01011001
01100000
00110111
01100001


Reduced Matrix:
10000000
00001000
01000000
00000010
00010000
00100000
00000100
00000001


Xor Count = 13
x[1] = x[1] ^ x[7] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[5] = x[5] ^ x[2] ,flag 170    y[5]
x[3] = x[3] ^ x[2] ,flag 170    y[3]
x[2] = x[2] ^ x[6] ,flag 160    y[2]
x[4] = x[4] ^ x[3] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[4] = x[4] ^ x[1] ,flag 160    y[4]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
