Original Matrix:
01101111
11011101
01010100
10111010
00110111
10110000
00011110
11100101


Reduced Matrix:
00000010
10000000
01000000
00001000
00100000
00010000
00000100
00000001


Xor Count = 15
x[6] = x[6] ^ x[5] ,flag 170
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[5] = x[5] ^ x[4] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[1] = x[1] ^ x[3] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[7] = x[7] ^ x[2] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[0] = x[0] ^ x[5] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
