Original Matrix:
11111001
11000000
10010000
11111100
11011001
00101001
00001000
01011111


Reduced Matrix:
00100000
10000000
00010000
00000100
01000000
00000001
00001000
00000010


Xor Count = 12
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[7] = x[7] ^ x[1] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[4] = x[4] ^ x[2] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
