Original Matrix:
11110011
11000100
10011000
11110110
11010010
00101000
00001000
01010011


Reduced Matrix:
00000001
01000000
00010000
00000100
00000010
00100000
00001000
10000000


Xor Count = 12
x[2] = x[2] ^ x[7] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[0] = x[0] ^ x[4] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[3] = x[3] ^ x[4] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
