Original Matrix:
10000010
10100011
11011001
10000101
11100110
01101001
00001001
01110010


Reduced Matrix:
10000000
00000001
00100000
00000100
00000010
01000000
00001000
00010000


Xor Count = 13
x[5] = x[5] ^ x[2] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[5] ,flag 0
x[7] = x[7] ^ x[4] ,flag 224    y[7]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[2] = x[2] ^ x[0] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[7] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
