Original Matrix:
11000101
10100011
10000110
11000111
10010010
01011111
00001011
00101001


Reduced Matrix:
00000010
10000000
00000100
00000001
00010000
00001000
01000000
00100000


Xor Count = 12
x[1] = x[1] ^ x[0] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[6] = x[6] ^ x[2] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[0] ,flag 0
x[6] = x[6] ^ x[5] ,flag 170    y[6]
x[5] = x[5] ^ x[4] ,flag 56    y[5]
