Original Matrix:
11101110
11110001
11010111
11101100
10110000
01010011
00001001
00101000


Reduced Matrix:
00000010
00000001
00000100
01000000
10000000
00010000
00001000
00100000


Xor Count = 13
x[2] = x[2] ^ x[4] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[5] = x[5] ^ x[0] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[1] = x[1] ^ x[3] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
