Original Matrix:
11110100
11000010
10010100
11110001
11011100
00100001
00001000
01011001


Reduced Matrix:
00100000
00000010
01000000
10000000
00000100
00000001
00001000
00010000


Xor Count = 12
x[3] = x[3] ^ x[2] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[3] = x[3] ^ x[7] ,flag 0
x[4] = x[4] ^ x[3] ,flag 136
x[7] = x[7] ^ x[5] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[7] = x[7] ^ x[2] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
