Original Matrix:
11001111
10011111
11011000
11001011
11111011
00111001
00001011
01001011


Reduced Matrix:
00000100
00010000
00001000
10000000
00100000
00000001
00000010
01000000


Xor Count = 12
x[5] = x[5] ^ x[2] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[1] = x[1] ^ x[7] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
