Original Matrix:
11111110
11000110
10011100
11111011
11010111
00100000
00001000
01010101


Reduced Matrix:
00010000
00000010
10000000
00000100
00000001
00100000
00001000
01000000


Xor Count = 13
x[2] = x[2] ^ x[3] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[2] = x[2] ^ x[0] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[0] = x[0] ^ x[6] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
