Original Matrix:
10101100
11111110
10010011
10101010
11010011
01110110
00001011
01100111


Reduced Matrix:
00000100
10000000
00010000
00100000
01000000
00000010
00001000
00000001


Xor Count = 15
x[7] = x[7] ^ x[5] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[6] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[4] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
