Original Matrix:
10011111
10001100
10111101
10011100
11010101
01000001
00001110
00111000


Reduced Matrix:
00000010
10000000
00000001
00010000
00001000
01000000
00000100
00100000


Xor Count = 12
x[6] = x[6] ^ x[4] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[4] = x[4] ^ x[3] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[2] = x[2] ^ x[3] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[4] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
