Original Matrix:
10100001
11101110
10111011
10100100
10000011
00101001
00001101
01011111


Reduced Matrix:
00001000
00000010
00010000
10000000
00100000
00000001
00000100
01000000


Xor Count = 13
x[2] = x[2] ^ x[1] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[3] = x[3] ^ x[5] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[7] = x[7] ^ x[6] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
