Original Matrix:
11000101
10000111
11100101
11000011
10111000
01110011
00001101
01101110


Reduced Matrix:
01000000
00000010
00100000
00000100
10000000
00010000
00000001
00001000


Xor Count = 14
x[6] = x[6] ^ x[3] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[1] = x[1] ^ x[4] ,flag 64    y[1]
x[6] = x[6] ^ x[7] ,flag 170    y[6]
x[5] = x[5] ^ x[6] ,flag 0
x[4] = x[4] ^ x[2] ,flag 170
x[7] = x[7] ^ x[4] ,flag 0
x[4] = x[4] ^ x[5] ,flag 64    y[4]
x[3] = x[3] ^ x[0] ,flag 170    y[3]
x[7] = x[7] ^ x[3] ,flag 64    y[7]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
