Original Matrix:
11000000
10001100
11101111
11000110
10111011
01110101
00001101
01101111


Reduced Matrix:
01000000
00001000
10000000
00000100
00010000
00000010
00000001
00100000


Xor Count = 15
x[1] = x[1] ^ x[3] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[4] = x[4] ^ x[7] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[4] = x[4] ^ x[3] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[1] ,flag 48    y[4]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
