Original Matrix:
11100000
11111110
11011010
11100010
10111011
01010110
00001001
00101010


Reduced Matrix:
00010000
00100000
01000000
00000010
10000000
00000100
00000001
00001000


Xor Count = 15
x[0] = x[0] ^ x[3] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[4] = x[4] ^ x[0] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[1] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
