Original Matrix:
11100010
11110111
11011110
11100000
10111000
01010111
00001001
00100111


Reduced Matrix:
00000010
00100000
10000000
01000000
00001000
00010000
00000001
00000100


Xor Count = 14
x[7] = x[7] ^ x[0] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[5] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[2] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
