Original Matrix:
11001000
10100000
10000000
11001010
10011000
01011000
00001011
00101100


Reduced Matrix:
01000000
00100000
10000000
00000010
00001000
00010000
00000001
00000100


Xor Count = 11
x[0] = x[0] ^ x[4] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[5] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
