Original Matrix:
10101010
11100100
10110111
10101111
10000000
00100001
00001101
01011001


Reduced Matrix:
00001000
00100000
00010000
00000010
10000000
00000001
00000100
01000000


Xor Count = 13
x[7] = x[7] ^ x[5] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[1] = x[1] ^ x[4] ,flag 152
x[3] = x[3] ^ x[1] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0
x[1] = x[1] ^ x[6] ,flag 32    y[1]
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
