Original Matrix:
10101101
11100101
10111001
10101000
10001100
00101010
00001101
01010110


Reduced Matrix:
00000001
01000000
00010000
10000000
00000100
00100000
00001000
00000010


Xor Count = 14
x[5] = x[5] ^ x[6] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[1] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[1] = x[1] ^ x[6] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
