Original Matrix:
11110001
11001010
10010101
11110100
11011010
00100010
00001000
01010000


Reduced Matrix:
00000001
00000010
10000000
00000100
00010000
00100000
00001000
01000000


Xor Count = 13
x[3] = x[3] ^ x[0] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[1] = x[1] ^ x[7] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[2] = x[2] ^ x[3] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
