Original Matrix:
10101111
11000000
11110000
10101100
11101111
01001111
00001101
00111010


Reduced Matrix:
00100000
10000000
00010000
00000100
01000000
00000010
00000001
00001000


Xor Count = 13
x[3] = x[3] ^ x[7] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[2] = x[2] ^ x[0] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[5] = x[5] ^ x[6] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[5] = x[5] ^ x[4] ,flag 64    y[5]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
