Original Matrix:
10001001
10100110
11101010
10001101
10110111
00110000
00001111
01000100


Reduced Matrix:
10000000
00100000
00001000
00000100
00000001
00010000
00000010
01000000


Xor Count = 13
x[6] = x[6] ^ x[3] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[5] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[2] = x[2] ^ x[7] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
