Original Matrix:
11000001
10100101
10000001
11000011
10011010
01010011
00001011
00101000


Reduced Matrix:
01000000
00000100
10000000
00000010
00010000
00001000
00000001
00100000


Xor Count = 12
x[1] = x[1] ^ x[7] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[4] = x[4] ^ x[2] ,flag 0
x[6] = x[6] ^ x[3] ,flag 170
x[6] = x[6] ^ x[5] ,flag 170    y[6]
x[4] = x[4] ^ x[6] ,flag 32    y[4]
x[5] = x[5] ^ x[4] ,flag 32
x[0] = x[0] ^ x[2] ,flag 170    y[0]
x[5] = x[5] ^ x[0] ,flag 32    y[5]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
