Original Matrix:
10000111
10100001
11011000
10000000
11101011
01100001
00001001
01110001


Reduced Matrix:
00000100
00100000
00001000
10000000
00000010
01000000
00000001
00010000


Xor Count = 12
x[1] = x[1] ^ x[6] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[4] = x[4] ^ x[3] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[2] = x[2] ^ x[1] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
