Original Matrix:
10000100
10100111
11101000
10000000
10111101
00110111
00001111
01000111


Reduced Matrix:
00000100
00100000
01000000
10000000
00000001
00010000
00001000
00000010


Xor Count = 13
x[4] = x[4] ^ x[0] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[1] = x[1] ^ x[7] ,flag 170
x[5] = x[5] ^ x[1] ,flag 200    y[5]
x[4] = x[4] ^ x[2] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[2] ,flag 170    y[7]
x[2] = x[2] ^ x[6] ,flag 200
x[1] = x[1] ^ x[3] ,flag 170    y[1]
x[2] = x[2] ^ x[1] ,flag 200    y[2]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
