Original Matrix:
10001000
10100010
11100111
10001100
10110000
00110110
00001111
01001101


Reduced Matrix:
10000000
00100000
01000000
00000100
00010000
00000010
00000001
00001000


Xor Count = 14
x[6] = x[6] ^ x[3] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
