Original Matrix:
10101010
11110101
10010001
10101100
11010000
01110011
00001011
01101110


Reduced Matrix:
10000000
00100000
00010000
00001000
01000000
00000010
00000001
00000100


Xor Count = 15
x[2] = x[2] ^ x[0] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0
x[4] = x[4] ^ x[2] ,flag 144    y[4]
x[2] = x[2] ^ x[6] ,flag 144    y[2]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[1] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[1] = x[1] ^ x[2] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
