Original Matrix:
11110110
11001100
10011001
11110011
11010100
00101011
00001000
01011010


Reduced Matrix:
00100000
00000100
10000000
01000000
00010000
00000001
00001000
00000010


Xor Count = 14
x[1] = x[1] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 120
x[0] = x[0] ^ x[7] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[3] = x[3] ^ x[2] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[5] = x[5] ^ x[0] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
