Original Matrix:
10000011
10100110
11010011
10000100
11101010
01100100
00001001
01111101


Reduced Matrix:
00000001
00000010
01000000
10000000
00100000
00000100
00001000
00010000


Xor Count = 13
x[1] = x[1] ^ x[3] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[5] = x[5] ^ x[4] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[2] = x[2] ^ x[0] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[6] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
