Original Matrix:
10011011
10000000
10110000
10011000
11011011
01001011
00001110
00111001


Reduced Matrix:
01000000
10000000
00100000
00001000
00010000
00000010
00000100
00000001


Xor Count = 12
x[5] = x[5] ^ x[3] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[5] = x[5] ^ x[0] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[2] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
