Original Matrix:
11101100
11111000
11010011
11101110
10110011
01010010
00001001
00100101


Reduced Matrix:
00000100
01000000
00100000
00000010
10000000
00010000
00001000
00000001


Xor Count = 15
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[2] ,flag 232
x[2] = x[2] ^ x[1] ,flag 0
x[7] = x[7] ^ x[5] ,flag 170
x[4] = x[4] ^ x[7] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[1] = x[1] ^ x[4] ,flag 170
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
