Original Matrix:
10100000
11111010
10011000
10100110
11011101
01110100
00001011
01101000


Reduced Matrix:
10000000
00010000
00001000
00000100
00000001
01000000
00000010
00100000


Xor Count = 15
x[1] = x[1] ^ x[0] ,flag 0
x[0] = x[0] ^ x[7] ,flag 170    y[0]
x[3] = x[3] ^ x[0] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[1] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[1] = x[1] ^ x[6] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[0] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
