Original Matrix:
11000100
10000101
11101101
11000010
10110111
01111101
00001101
01100100


Reduced Matrix:
01000000
10000000
00100000
00000010
00000001
00010000
00001000
00000100


Xor Count = 14
x[4] = x[4] ^ x[7] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[2] = x[2] ^ x[0] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[1] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[4] = x[4] ^ x[5] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
