Original Matrix:
10101100
11001101
11110010
10101111
11101010
01001001
00001101
00110101


Reduced Matrix:
00001000
00000100
10000000
00000010
00100000
01000000
00000001
00010000


Xor Count = 15
x[3] = x[3] ^ x[6] ,flag 0
x[6] = x[6] ^ x[0] ,flag 170
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[0] = x[0] ^ x[4] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[2] = x[2] ^ x[5] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[3] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[0] = x[0] ^ x[5] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
