Original Matrix:
11000100
10101010
10001000
11000110
10010001
01011101
00001011
00101110


Reduced Matrix:
10000000
00100000
00001000
00000010
00010000
01000000
00000001
00000100


Xor Count = 13
x[5] = x[5] ^ x[7] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[6] = x[6] ^ x[2] ,flag 170
x[4] = x[4] ^ x[6] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[0] = x[0] ^ x[5] ,flag 16    y[0]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
