Original Matrix:
10001011
10101100
11011110
10001100
11100100
01100010
00001001
01111010


Reduced Matrix:
10000000
00100000
00010000
00000100
01000000
00000010
00000001
00001000


Xor Count = 12
x[3] = x[3] ^ x[0] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[2] = x[2] ^ x[5] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
