Original Matrix:
11111100
11001110
10110101
11111011
10011111
01101000
00001110
01110100


Reduced Matrix:
00001000
10000000
01000000
00000001
00000100
00100000
00000010
00010000


Xor Count = 15
x[6] = x[6] ^ x[4] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[3] = x[3] ^ x[1] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[1] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[3] = x[3] ^ x[7] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[1] = x[1] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
