Original Matrix:
11000111
10000011
11100100
11000001
10110110
01111111
00001101
01101011


Reduced Matrix:
00000100
00000001
10000000
01000000
00000010
00010000
00001000
00100000


Xor Count = 16
x[6] = x[6] ^ x[1] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[0] = x[0] ^ x[3] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[2] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
