Original Matrix:
11100011
11111111
11011101
11100001
10110110
01011000
00001001
00101100


Reduced Matrix:
00000010
00100000
10000000
00000100
00010000
01000000
00000001
00001000


Xor Count = 15
x[2] = x[2] ^ x[3] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[4] = x[4] ^ x[2] ,flag 170
x[2] = x[2] ^ x[6] ,flag 170
x[5] = x[5] ^ x[2] ,flag 192
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[3] ,flag 170    y[7]
x[3] = x[3] ^ x[5] ,flag 192    y[3]
x[5] = x[5] ^ x[4] ,flag 192
x[1] = x[1] ^ x[0] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
