Original Matrix:
11101000
11111010
11011011
11101010
10110100
01010001
00001001
00101111


Reduced Matrix:
00100000
00010000
00001000
00000010
10000000
01000000
00000001
00000100


Xor Count = 15
x[7] = x[7] ^ x[0] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[2] = x[2] ^ x[4] ,flag 0
x[0] = x[0] ^ x[2] ,flag 160    y[0]
x[2] = x[2] ^ x[3] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[7] = x[7] ^ x[3] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
