Original Matrix:
10100101
11110100
10011011
10100011
11010111
01111011
00001011
01100101


Reduced Matrix:
00100000
10000000
01000000
00000010
00000100
00010000
00001000
00000001


Xor Count = 15
x[3] = x[3] ^ x[7] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[7] = x[7] ^ x[4] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[1] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
