Original Matrix:
11001011
10001011
11101010
11001101
10111101
01111000
00001101
01101101


Reduced Matrix:
01000000
00000001
00000010
10000000
00010000
00001000
00000100
00100000


Xor Count = 14
x[1] = x[1] ^ x[5] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[2] = x[2] ^ x[3] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[3] = x[3] ^ x[6] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[4] = x[4] ^ x[7] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
