Original Matrix:
11100100
11111100
11010010
11100110
10111100
01010101
00001001
00100000


Reduced Matrix:
10000000
01000000
00010000
00000010
00001000
00000100
00000001
00100000


Xor Count = 13
x[2] = x[2] ^ x[1] ,flag 0
x[4] = x[4] ^ x[2] ,flag 170
x[6] = x[6] ^ x[2] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[0] = x[0] ^ x[5] ,flag 32
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[0] = x[0] ^ x[1] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
