Original Matrix:
11101111
11111001
11010100
11101101
10111110
01011100
00001001
00100011


Reduced Matrix:
00000010
00010000
01000000
00000100
00100000
10000000
00001000
00000001


Xor Count = 15
x[1] = x[1] ^ x[3] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[4] = x[4] ^ x[0] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[1] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
