Original Matrix:
10101011
11100000
10110000
10101110
10001011
00101011
00001101
01011010


Reduced Matrix:
00000001
01000000
00010000
00000100
00100000
10000000
00001000
00000010


Xor Count = 13
x[7] = x[7] ^ x[6] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
