Original Matrix:
10100001
11111001
10010111
10100111
11010101
01111101
00001011
01100100


Reduced Matrix:
10000000
00001000
01000000
00000100
00010000
00000001
00000010
00100000


Xor Count = 15
x[0] = x[0] ^ x[5] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[3] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[3] = x[3] ^ x[6] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[4] = x[4] ^ x[7] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
