Original Matrix:
11001110
10000000
11100000
11001000
10111110
01111110
00001101
01101100


Reduced Matrix:
00000010
10000000
00100000
00001000
00010000
01000000
00000001
00000100


Xor Count = 12
x[7] = x[7] ^ x[3] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[0] = x[0] ^ x[5] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[1] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
