Original Matrix:
11111010
11001011
10010110
11111111
11010110
00100101
00001000
01010010


Reduced Matrix:
00100000
00010000
01000000
10000000
00000100
00000001
00001000
00000010


Xor Count = 12
x[7] = x[7] ^ x[2] ,flag 0
x[7] = x[7] ^ x[1] ,flag 170    y[7]
x[3] = x[3] ^ x[7] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[3] = x[3] ^ x[6] ,flag 0
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
