Original Matrix:
10010010
10001000
10111011
10010001
11010110
01001111
00001110
00111010


Reduced Matrix:
00000010
00001000
10000000
00010000
01000000
00000001
00000100
00100000


Xor Count = 13
x[0] = x[0] ^ x[1] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[5] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[0] = x[0] ^ x[3] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0    y[7]
x[0] = x[0] ^ x[1] ,flag 184    y[0]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
