Original Matrix:
11000111
00110100
01110111
01010011
01110101
00110101
01111011
00000101


Reduced Matrix:
10000000
00100000
00000010
00010000
01000000
00000001
00001000
00000100


Xor Count = 13
x[1] = x[1] ^ x[3] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[0] = x[0] ^ x[2] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
