Original Matrix:
11110011
00110100
00100100
01010011
01000000
00110101
01111110
00000101


Reduced Matrix:
10000000
00010000
00100000
00000010
01000000
00000001
00001000
00000100


Xor Count = 11
x[3] = x[3] ^ x[4] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
