Original Matrix:
11001001
00000100
00110010
01011000
01110101
00110101
01111011
00000101


Reduced Matrix:
10000000
00000100
00000010
00010000
01000000
00100000
00001000
00000001


Xor Count = 10
x[5] = x[5] ^ x[3] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[6] = x[6] ^ x[7] ,flag 0
x[0] = x[0] ^ x[6] ,flag 32    y[0]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
