Original Matrix:
11011000
00110011
01111001
01100011
00001011
01001110
01111011
00000101


Reduced Matrix:
10000000
00010000
01000000
00100000
00001000
00000100
00000010
00000001


Xor Count = 13
x[3] = x[3] ^ x[7] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[4] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
