Original Matrix:
11111110
00100010
01000111
01101101
11110000
00010010
00111100
01101000


Reduced Matrix:
10000000
00100000
01000000
00000001
00010000
00000010
00000100
00001000


Xor Count = 14
x[7] = x[7] ^ x[1] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[2] = x[2] ^ x[5] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[1] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[4] = x[4] ^ x[0] ,flag 224    y[4]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
