Original Matrix:
10010101
00110110
11111111
01101110
11010000
01111000
11000100
00100101


Reduced Matrix:
00000100
00000010
10000000
00001000
01000000
00100000
00010000
00000001


Xor Count = 15
x[4] = x[4] ^ x[6] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[7] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[6] = x[6] ^ x[0] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
