Original Matrix:
10011101
00111000
00000111
00011000
00001011
01001110
01111011
00000101


Reduced Matrix:
10000000
00100000
00000100
00010000
00001000
01000000
00000001
00000010


Xor Count = 12
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[6] = x[6] ^ x[7] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[6] = x[6] ^ x[5] ,flag 170
x[5] = x[5] ^ x[4] ,flag 144
x[7] = x[7] ^ x[2] ,flag 170    y[7]
x[5] = x[5] ^ x[7] ,flag 144    y[5]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
