Original Matrix:
11001001
11001101
00110010
01101010
01110101
01000000
01111011
01111110


Reduced Matrix:
10000000
00000100
00001000
00100000
00000010
01000000
00000001
00010000


Xor Count = 13
x[2] = x[2] ^ x[5] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[7] = x[7] ^ x[3] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[4] = x[4] ^ x[5] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
