Original Matrix:
11000001
01011110
01010001
00010011
00111011
01001011
01111110
00000101


Reduced Matrix:
10000000
00010000
00000001
00000010
00001000
01000000
00100000
00000100


Xor Count = 13
x[1] = x[1] ^ x[2] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[3] = x[3] ^ x[1] ,flag 170    y[3]
x[4] = x[4] ^ x[3] ,flag 0
x[5] = x[5] ^ x[1] ,flag 170
x[1] = x[1] ^ x[7] ,flag 112
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[5] = x[5] ^ x[4] ,flag 112    y[5]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
