Original Matrix:
10110100
00011110
01101111
00100011
00111011
01001011
01111110
00000101


Reduced Matrix:
10000000
00001000
01000000
00000010
00100000
00000001
00010000
00000100


Xor Count = 14
x[1] = x[1] ^ x[3] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[4] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[4] = x[4] ^ x[7] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
