Original Matrix:
11111101
00001010
10011100
00010111
10111101
00111111
10100010
00100111


Reduced Matrix:
01000000
00001000
10000000
00010000
00000001
00000010
00100000
00000100


Xor Count = 13
x[7] = x[7] ^ x[5] ,flag 170
x[3] = x[3] ^ x[7] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[2] ,flag 170
x[2] = x[2] ^ x[3] ,flag 240
x[2] = x[2] ^ x[1] ,flag 240    y[2]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
