Original Matrix:
11111011
10100111
00110010
01101010
11110101
10011001
01001001
00010100


Reduced Matrix:
10000000
00000100
00000010
01000000
00100000
00001000
00000001
00010000


Xor Count = 14
x[0] = x[0] ^ x[6] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[3] = x[3] ^ x[5] ,flag 170
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[0] = x[0] ^ x[7] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[0] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[1] = x[1] ^ x[2] ,flag 32    y[1]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
