Original Matrix:
10011011
00001000
00101010
01101101
11011110
01000110
01010100
01101000


Reduced Matrix:
00000001
00001000
00000010
00100000
10000000
00000100
00010000
01000000


Xor Count = 12
x[5] = x[5] ^ x[7] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[0] = x[0] ^ x[5] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[4] = x[4] ^ x[2] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
