Original Matrix:
10111100
00110001
11110101
01101100
01110101
00110101
00001110
00110000


Reduced Matrix:
00001000
00000001
10000000
00100000
01000000
00000100
00000010
00010000


Xor Count = 11
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[0] = x[0] ^ x[5] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[3] = x[3] ^ x[4] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[7] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
