Original Matrix:
11011010
10001111
00110111
00010001
10101010
10110100
01001100
01101111


Reduced Matrix:
10000000
00001000
01000000
00010000
00100000
00000010
00000100
00000001


Xor Count = 15
x[2] = x[2] ^ x[1] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[1] = x[1] ^ x[7] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[2] = x[2] ^ x[3] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[5] = x[5] ^ x[6] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[0] ,flag 16    y[5]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
