Original Matrix:
11110100
00101011
01011111
00101101
11001111
01100000
00100001
00101000


Reduced Matrix:
00010000
00000010
10000000
00001000
00000100
01000000
00100000
00000001


Xor Count = 12
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[3] = x[3] ^ x[6] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[4] = x[4] ^ x[2] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
