Original Matrix:
11010000
01111000
11000100
00100101
01000101
01001110
00111011
01001011


Reduced Matrix:
10000000
00001000
00000100
00100000
01000000
00000010
00010000
00000001


Xor Count = 13
x[5] = x[5] ^ x[1] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[6] = x[6] ^ x[3] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
