Original Matrix:
10101011
00000110
01011111
00101101
01000101
01001110
01111110
00000101


Reduced Matrix:
10000000
00000010
00001000
00100000
01000000
00000001
00010000
00000100


Xor Count = 12
x[2] = x[2] ^ x[1] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[5] ,flag 170    y[7]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[5] = x[5] ^ x[2] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
