Original Matrix:
11101000
11100101
11100100
10111111
11100011
10100000
10010100
10000100


Reduced Matrix:
00001000
00000001
01000000
00000010
00000100
00100000
00010000
10000000


Xor Count = 12
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[2] = x[2] ^ x[5] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[3] = x[3] ^ x[1] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[3] = x[3] ^ x[0] ,flag 120
x[3] = x[3] ^ x[6] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
