Original Matrix:
10010011
10011011
11010100
10110001
10011000
11011110
10100100
10001010


Reduced Matrix:
00000001
00001000
01000000
00100000
00010000
00000010
00000100
10000000


Xor Count = 13
x[4] = x[4] ^ x[7] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[5] = x[5] ^ x[1] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
