Original Matrix:
10110010
10110011
10111110
11101001
11000111
11110011
10110000
11010111


Reduced Matrix:
00000010
00000001
00000100
00001000
00010000
01000000
10000000
00100000


Xor Count = 13
x[6] = x[6] ^ x[7] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[0] = x[0] ^ x[6] ,flag 112    y[0]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
