Original Matrix:
10011110
01110011
10001111
01010101
11011011
00111101
10110100
00011110


Reduced Matrix:
10000000
01000000
00010000
00000001
00000100
00001000
00100000
00000010


Xor Count = 15
x[4] = x[4] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
