Original Matrix:
00111000
01000101
00111010
11001010
11100000
10101110
10011011
11010000


Reduced Matrix:
00000010
00000001
00100000
00001000
01000000
00000100
10000000
00010000


Xor Count = 14
x[3] = x[3] ^ x[0] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[5] = x[5] ^ x[4] ,flag 170
x[4] = x[4] ^ x[6] ,flag 170
x[3] = x[3] ^ x[4] ,flag 64    y[3]
x[6] = x[6] ^ x[1] ,flag 170
x[1] = x[1] ^ x[5] ,flag 64    y[1]
x[5] = x[5] ^ x[3] ,flag 64
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
