Original Matrix:
11101101
10011110
11011010
10001111
11100110
11011011
10101010
10110100


Reduced Matrix:
00001000
00010000
01000000
00000100
00000010
00000001
10000000
00100000


Xor Count = 15
x[0] = x[0] ^ x[4] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[0] = x[0] ^ x[5] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
