Original Matrix:
11001100
10110110
00111100
01010100
01110101
01000000
01111011
01111110


Reduced Matrix:
00000100
10000000
00001000
00010000
00100000
01000000
00000001
00000010


Xor Count = 13
x[3] = x[3] ^ x[0] ,flag 170
x[4] = x[4] ^ x[3] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[2] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[4] = x[4] ^ x[5] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[0] = x[0] ^ x[7] ,flag 0
x[6] = x[6] ^ x[0] ,flag 0    y[6]
x[0] = x[0] ^ x[1] ,flag 152    y[0]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
