Original Matrix:
10111100
10001101
01001001
00010100
01110101
01000000
01111011
01111110


Reduced Matrix:
00100000
10000000
00001000
00010000
00000001
01000000
00000100
00000010


Xor Count = 13
x[3] = x[3] ^ x[6] ,flag 170    y[3]
x[0] = x[0] ^ x[3] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0
x[7] = x[7] ^ x[0] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[6] = x[6] ^ x[4] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
