Original Matrix:
10100001
01010000
01111001
01100011
11010001
00011011
00000010
01100110


Reduced Matrix:
00100000
00010000
01000000
00000001
10000000
00001000
00000010
00000100


Xor Count = 12
x[4] = x[4] ^ x[3] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[0] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[2] = x[2] ^ x[6] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
