Original Matrix:
11010110
11010101
00111001
00101111
11011101
10010000
01000010
01010001


Reduced Matrix:
00000100
00000001
00100000
00000010
00001000
10000000
01000000
00010000


Xor Count = 13
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[2] = x[2] ^ x[1] ,flag 0
x[1] = x[1] ^ x[6] ,flag 128
x[2] = x[2] ^ x[4] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[2] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[5] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
