Original Matrix:
11101101
01110011
11011010
01010101
00001011
01001110
01110000
01001011


Reduced Matrix:
10000000
00000010
00001000
00010000
00000001
00000100
00100000
01000000


Xor Count = 15
x[3] = x[3] ^ x[7] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[1] = x[1] ^ x[4] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[5] = x[5] ^ x[2] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[0] = x[0] ^ x[1] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
