Original Matrix:
11000111
11110011
10110000
11010111
01110101
01000000
00001110
00111110


Reduced Matrix:
00000100
00000010
10000000
00010000
00000001
01000000
00001000
00100000


Xor Count = 12
x[7] = x[7] ^ x[3] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[6] = x[6] ^ x[0] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[1] = x[1] ^ x[4] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
