Original Matrix:
11011101
10010000
01000010
01010001
00001011
01000101
01111011
01111110


Reduced Matrix:
00001000
10000000
00000010
00010000
00000001
01000000
00100000
00000100


Xor Count = 13
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[7] = x[7] ^ x[4] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[4] = x[4] ^ x[0] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[0] = x[0] ^ x[1] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
