Original Matrix:
10011100
00010111
01100001
00011101
10100010
00100111
00011111
00011000


Reduced Matrix:
00000100
00001000
01000000
00000001
10000000
00100000
00000010
00010000


Xor Count = 12
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[0] = x[0] ^ x[7] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[7] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
