Original Matrix:
10111110
11101001
00001100
01011010
10110000
11010111
01110111
00100100


Reduced Matrix:
00000010
00000001
00001000
01000000
00010000
00100000
10000000
00000100


Xor Count = 14
x[6] = x[6] ^ x[5] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[1] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[0] = x[0] ^ x[6] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[5] = x[5] ^ x[0] ,flag 0    y[5]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
