Original Matrix:
11001001
00000100
11111011
01011100
10111100
00110001
11110101
01101100


Reduced Matrix:
10000000
00000100
00000010
00010000
00001000
00000001
01000000
00100000


Xor Count = 14
x[6] = x[6] ^ x[4] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
