Original Matrix:
10110010
00000001
10111110
01010111
11000111
00110100
10110000
01100111


Reduced Matrix:
00000010
00000001
00001000
00010000
01000000
00000100
10000000
00100000


Xor Count = 12
x[4] = x[4] ^ x[1] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[2] = x[2] ^ x[5] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
