Original Matrix:
10010011
00001000
01000111
01101101
00001011
01001110
01111011
00000101


Reduced Matrix:
10000000
00001000
00000010
00100000
00000001
01000000
00010000
00000100


Xor Count = 12
x[3] = x[3] ^ x[5] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[2] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
