Original Matrix:
10000010
10111101
00000111
00011111
01110101
01000000
01111011
01111110


Reduced Matrix:
10000000
00100000
00000010
00001000
00010000
01000000
00000001
00000100


Xor Count = 14
x[7] = x[7] ^ x[6] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[6] = x[6] ^ x[4] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
