Original Matrix:
11101100
00101100
00101111
00010110
11010010
00011100
01010001
00010011


Reduced Matrix:
10000000
00100000
00010000
00000100
00000010
00001000
01000000
00000001


Xor Count = 13
x[5] = x[5] ^ x[3] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[4] = x[4] ^ x[2] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[2] = x[2] ^ x[1] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
