Original Matrix:
11110010
01110100
10000000
01011001
10000111
01000001
10001110
01101001


Reduced Matrix:
00000010
00000100
10000000
00010000
00000001
01000000
00001000
00100000


Xor Count = 12
x[0] = x[0] ^ x[2] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[3] = x[3] ^ x[6] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[1] = x[1] ^ x[0] ,flag 0    y[1]
