Original Matrix:
10100011
10010101
00110010
01101010
10101000
11010000
01001001
00010100


Reduced Matrix:
00000010
10000000
00010000
00001000
00100000
01000000
00000001
00000100


Xor Count = 13
x[0] = x[0] ^ x[4] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[4] = x[4] ^ x[3] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[1] = x[1] ^ x[6] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[0] ,flag 0    y[3]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
