Original Matrix:
11011100
00100010
00101010
01101101
00111110
00110000
01111110
00000101


Reduced Matrix:
10000000
00000010
00001000
00100000
00000100
00010000
01000000
00000001


Xor Count = 12
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[0] = x[0] ^ x[1] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[3] = x[3] ^ x[2] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
