Original Matrix:
10110011
00000001
11101001
01010111
01000000
00110101
00111110
00110000


Reduced Matrix:
10000000
00000001
00100000
00001000
01000000
00000100
00000010
00010000


Xor Count = 13
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[5] = x[5] ^ x[7] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0
x[6] = x[6] ^ x[3] ,flag 170
x[2] = x[2] ^ x[6] ,flag 112
x[3] = x[3] ^ x[2] ,flag 112
x[2] = x[2] ^ x[0] ,flag 112    y[2]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
