Original Matrix:
10101010
00011110
01001100
00100011
01110000
01001011
01111011
00000101


Reduced Matrix:
10000000
00010000
00000010
00000001
01000000
00001000
00100000
00000100


Xor Count = 14
x[5] = x[5] ^ x[2] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[3] = x[3] ^ x[6] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[5] = x[5] ^ x[4] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
