Original Matrix:
11000110
01000001
11100111
01101001
01000000
00110101
00111110
00110000


Reduced Matrix:
10000000
00000001
00100000
00001000
01000000
00000100
00000010
00010000


Xor Count = 12
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[6] = x[6] ^ x[5] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[2] = x[2] ^ x[1] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
