Original Matrix:
10001101
00110001
00010100
01011101
01000000
00110101
01111110
00000101


Reduced Matrix:
10000000
00100000
00010000
00001000
01000000
00000100
00000010
00000001


Xor Count = 11
x[1] = x[1] ^ x[2] ,flag 0
x[1] = x[1] ^ x[7] ,flag 170    y[1]
x[6] = x[6] ^ x[1] ,flag 0
x[7] = x[7] ^ x[5] ,flag 170    y[7]
x[3] = x[3] ^ x[7] ,flag 248
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[3] = x[3] ^ x[4] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
