Original Matrix:
10000000
01011001
01110010
00101101
10001110
01101001
00001001
00101000


Reduced Matrix:
10000000
00010000
00000010
00000100
00001000
01000000
00000001
00100000


Xor Count = 13
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[1] = x[1] ^ x[5] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[3] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
