Original Matrix:
11011111
11110100
01110010
01011111
01110000
00111011
01111011
01111110


Reduced Matrix:
10000000
00000100
00000010
00010000
00100000
01000000
00000001
00001000


Xor Count = 12
x[4] = x[4] ^ x[3] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[7] = x[7] ^ x[2] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[4] ,flag 64
x[3] = x[3] ^ x[1] ,flag 0
x[1] = x[1] ^ x[0] ,flag 0    y[1]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
