Original Matrix:
11001101
00000100
10100111
01011100
10001101
00110001
10011001
01101100


Reduced Matrix:
01000000
00000100
00000010
00100000
00001000
00000001
00010000
10000000


Xor Count = 12
x[7] = x[7] ^ x[5] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[2] = x[2] ^ x[1] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
x[7] = x[7] ^ x[0] ,flag 48    y[7]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
