Original Matrix:
11100110
11011011
01001100
01101111
00001011
01000101
01111011
01111110


Reduced Matrix:
00000010
10000000
00001000
00100000
00000001
00000100
01000000
00010000


Xor Count = 15
x[5] = x[5] ^ x[6] ,flag 0
x[2] = x[2] ^ x[0] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[0] ,flag 0    y[2]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[6] = x[6] ^ x[5] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
