Original Matrix:
10111001
01001111
01000111
01101101
11001100
01111010
00111100
01101000


Reduced Matrix:
10000000
00001000
00000010
00000001
01000000
00010000
00000100
00100000


Xor Count = 15
x[7] = x[7] ^ x[1] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[2] = x[2] ^ x[4] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[0] = x[0] ^ x[3] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
