Original Matrix:
11100100
10111111
00001100
01011010
01110000
00111011
01111011
01111110


Reduced Matrix:
01000000
10000000
00001000
00100000
00010000
00000001
00000010
00000100


Xor Count = 13
x[6] = x[6] ^ x[2] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0
x[4] = x[4] ^ x[0] ,flag 0    y[4]
x[6] = x[6] ^ x[4] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[5] = x[5] ^ x[0] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
