Original Matrix:
10101100
00001111
00101110
00101111
01011100
01100101
00110011
01100010


Reduced Matrix:
10000000
00100000
00001000
00000001
01000000
00000100
00010000
00000010


Xor Count = 14
x[5] = x[5] ^ x[1] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[1] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[4] = x[4] ^ x[2] ,flag 0
x[4] = x[4] ^ x[6] ,flag 80    y[4]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
