Original Matrix:
11101000
00001101
01000010
01000100
00110111
00010111
00101110
00010000


Reduced Matrix:
10000000
00000100
01000000
00000010
00100000
00000001
00001000
00010000


Xor Count = 12
x[0] = x[0] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[1] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[5] = x[5] ^ x[3] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
