Original Matrix:
10001101
00001101
01000010
01000001
01011001
00101011
01111010
00101010


Reduced Matrix:
10000000
00000100
00000010
01000000
00001000
00000001
00010000
00100000


Xor Count = 11
x[6] = x[6] ^ x[3] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[4] = x[4] ^ x[5] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
