Original Matrix:
11001001
00001110
00110110
00110011
00100001
01000001
01101100
01000000


Reduced Matrix:
10000000
00000010
00000100
00010000
00100000
00000001
00001000
01000000


Xor Count = 12
x[3] = x[3] ^ x[1] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0
x[6] = x[6] ^ x[2] ,flag 48
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[4] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[2] = x[2] ^ x[4] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
