Original Matrix:
11101100
00001101
01000111
01000001
00111011
00010001
00100100
00010110


Reduced Matrix:
10000000
00001000
00000010
01000000
00100000
00000001
00000100
00010000


Xor Count = 13
x[0] = x[0] ^ x[1] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[1] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[2] ,flag 170    y[7]
x[4] = x[4] ^ x[7] ,flag 72    y[4]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
