Original Matrix:
10000111
00001110
00010000
00010101
01100101
00101010
01000111
00101101


Reduced Matrix:
10000000
00000100
00010000
00000001
00100000
00001000
01000000
00000010


Xor Count = 11
x[3] = x[3] ^ x[1] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[3] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
