Original Matrix:
10100010
00001111
00101001
00101000
01010011
01101111
00110110
01101000


Reduced Matrix:
10000000
00100000
00000001
00001000
00000010
00000100
00010000
01000000


Xor Count = 13
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[1] = x[1] ^ x[4] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[4] = x[4] ^ x[7] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[1] = x[1] ^ x[5] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
