Original Matrix:
10011001
00001011
01011011
01011101
00101011
00011100
00111110
00011011


Reduced Matrix:
10000000
00000010
01000000
00000100
00100000
00000001
00001000
00010000


Xor Count = 12
x[5] = x[5] ^ x[6] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
