Original Matrix:
10001001
00001110
00011101
00011000
01100010
00101100
01000110
00101011


Reduced Matrix:
10000000
00001000
00000100
00010000
01000000
00100000
00000010
00000001


Xor Count = 12
x[7] = x[7] ^ x[1] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
