Original Matrix:
11111010
00001001
00010111
00010011
01101101
00110011
01010001
00110100


Reduced Matrix:
10000000
00001000
00000100
00000010
01000000
00100000
00000001
00010000


Xor Count = 12
x[5] = x[5] ^ x[2] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[7] ,flag 0
x[3] = x[3] ^ x[6] ,flag 216    y[3]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[1] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[0] = x[0] ^ x[2] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0    y[0]
