Original Matrix:
11000111
00001101
01100000
01100010
00010010
01011001
01000111
01011110


Reduced Matrix:
10000000
00000100
00100000
00000010
00010000
01000000
00000001
00001000


Xor Count = 12
x[7] = x[7] ^ x[6] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[6] = x[6] ^ x[1] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[7] = x[7] ^ x[4] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
