Original Matrix:
10100101
00001001
00101111
00101011
00111100
01010110
01100000
01010111


Reduced Matrix:
10000000
00001000
00000100
00100000
00010000
01000000
00000010
00000001


Xor Count = 14
x[4] = x[4] ^ x[2] ,flag 0
x[0] = x[0] ^ x[3] ,flag 0
x[4] = x[4] ^ x[3] ,flag 170
x[3] = x[3] ^ x[6] ,flag 224
x[5] = x[5] ^ x[3] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[5] = x[5] ^ x[4] ,flag 224    y[5]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[0] = x[0] ^ x[2] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
