Original Matrix:
10000011
00001110
00011001
00011100
01100000
00100001
01001001
00100110


Reduced Matrix:
10000000
00000010
00010000
00000100
01000000
00000001
00001000
00100000


Xor Count = 12
x[2] = x[2] ^ x[6] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[6] ,flag 248    y[1]
x[6] = x[6] ^ x[5] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
