Original Matrix:
10100111
00001111
00100000
00100001
01010001
01101100
00110111
01101011


Reduced Matrix:
10000000
00000010
00100000
00000001
01000000
00001000
00010000
00000100


Xor Count = 13
x[1] = x[1] ^ x[3] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[1] = x[1] ^ x[7] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[7] = x[7] ^ x[4] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[1] = x[1] ^ x[5] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
