Original Matrix:
11110001
00001001
00011010
00011110
01100101
00111001
01010011
00111110


Reduced Matrix:
10000000
00000001
00001000
00000100
01000000
00010000
00000010
00100000


Xor Count = 13
x[6] = x[6] ^ x[5] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[5] = x[5] ^ x[7] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[7] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
