Original Matrix:
10001000
00001110
00011110
00011011
01101110
00101001
01001111
00101110


Reduced Matrix:
10000000
00000100
00010000
00000010
01000000
00001000
00000001
00100000


Xor Count = 12
x[3] = x[3] ^ x[5] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[4] = x[4] ^ x[1] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[5] = x[5] ^ x[6] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
