Original Matrix:
10001110
00001110
00010010
00010111
01101111
00101101
01001010
00101010


Reduced Matrix:
10000000
00000100
00000010
00010000
01000000
00000001
00001000
00100000


Xor Count = 12
x[6] = x[6] ^ x[2] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[5] = x[5] ^ x[2] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
