Original Matrix:
11000000
00001101
01101011
01101001
00011100
01011111
01001111
01011000


Reduced Matrix:
10000000
00000001
00000010
00100000
00000100
00010000
01000000
00001000


Xor Count = 12
x[1] = x[1] ^ x[7] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[6] = x[6] ^ x[2] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
