Original Matrix:
11000110
00001110
00110010
00110111
00101001
01000000
01100101
01000001


Reduced Matrix:
10000000
00000010
00010000
00100000
00001000
01000000
00000100
00000001


Xor Count = 12
x[1] = x[1] ^ x[6] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[0] = x[0] ^ x[1] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
