Original Matrix:
10000111
00001101
01000101
01000110
01011011
00100000
01110011
00100001


Reduced Matrix:
10000000
00000100
01000000
00000010
00010000
00100000
00001000
00000001


Xor Count = 12
x[1] = x[1] ^ x[7] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[0] = x[0] ^ x[1] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[3] = x[3] ^ x[7] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[6] = x[6] ^ x[5] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[4] = x[4] ^ x[1] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
