Original Matrix:
11000111
00001110
00111111
00111010
00100000
01000011
01101111
01000010


Reduced Matrix:
10000000
00001000
00000100
00010000
00100000
00000001
01000000
00000010


Xor Count = 12
x[1] = x[1] ^ x[7] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[6] = x[6] ^ x[3] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[2] = x[2] ^ x[5] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[0] = x[0] ^ x[7] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
