Original Matrix:
10011111
00001011
01010011
01010101
00100111
00010111
00111001
00010000


Reduced Matrix:
10000000
00000010
01000000
00000001
00100000
00000100
00001000
00010000


Xor Count = 13
x[1] = x[1] ^ x[3] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0
x[5] = x[5] ^ x[1] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[3] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
