Original Matrix:
10000101
00001110
00010101
00010000
01100001
00100101
01001100
00100010


Reduced Matrix:
10000000
00001000
00000100
00010000
00000001
00100000
01000000
00000010


Xor Count = 10
x[1] = x[1] ^ x[2] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
