Original Matrix:
11001101
00001110
00110011
00110110
00100111
01001100
01100111
01001101


Reduced Matrix:
10000000
00000010
00100000
00010000
00000100
00001000
01000000
00000001


Xor Count = 12
x[5] = x[5] ^ x[4] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
