Original Matrix:
11110000
00001001
00011000
00011100
01101111
00111101
01011101
00111010


Reduced Matrix:
10000000
00000001
00010000
00000100
00000010
00100000
01000000
00001000


Xor Count = 13
x[4] = x[4] ^ x[5] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
