Original Matrix:
11001010
00001000
00111001
00111000
01001010
01100100
00100010
01100011


Reduced Matrix:
10000000
00001000
00000001
00010000
00000010
00000100
00100000
01000000


Xor Count = 11
x[3] = x[3] ^ x[6] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[5] = x[5] ^ x[6] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[4] = x[4] ^ x[7] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
