Original Matrix:
10100101
00001111
00100100
00100101
01011000
01101101
00111111
01101010


Reduced Matrix:
10000000
00100000
00000100
00000001
00010000
00001000
00000010
01000000


Xor Count = 12
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[6] = x[6] ^ x[5] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[0] = x[0] ^ x[3] ,flag 0    y[0]
x[7] = x[7] ^ x[3] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
