Original Matrix:
10010000
00001011
01011110
01011000
00101001
00011101
00111101
00011010


Reduced Matrix:
10000000
00000010
00000100
01000000
00000001
00010000
00100000
00001000


Xor Count = 12
x[4] = x[4] ^ x[7] ,flag 0
x[7] = x[7] ^ x[5] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[5] = x[5] ^ x[2] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
