Original Matrix:
11001100
00001000
00111000
00111001
01001000
01101111
00101011
01101000


Reduced Matrix:
10000000
00001000
00010000
00000001
01000000
00000100
00000010
00100000


Xor Count = 11
x[7] = x[7] ^ x[1] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[0] = x[0] ^ x[1] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[7] ,flag 0    y[2]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
