Original Matrix:
10001100
00001101
01001011
01001000
01010010
00101111
01110101
00101110


Reduced Matrix:
10000000
00000100
00000010
00001000
01000000
00000001
00010000
00100000


Xor Count = 13
x[1] = x[1] ^ x[3] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[4] = x[4] ^ x[6] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[7] = x[7] ^ x[2] ,flag 0    y[7]
x[6] = x[6] ^ x[7] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[2] = x[2] ^ x[3] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
