Original Matrix:
10100001
00001111
00100001
00100000
01010010
01100001
00111001
01100110


Reduced Matrix:
10000000
00001000
00000001
00100000
00000010
01000000
00010000
00000100


Xor Count = 11
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[7] = x[7] ^ x[4] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0
x[7] = x[7] ^ x[3] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[1] = x[1] ^ x[7] ,flag 0    y[1]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
