Original Matrix:
10100001
00001001
00100000
00100100
00110100
01011111
01100001
01011110


Reduced Matrix:
10000000
00001000
00100000
00000100
00010000
00000001
01000000
00000010


Xor Count = 12
x[4] = x[4] ^ x[3] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[7] = x[7] ^ x[6] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
