Original Matrix:
10101010
00001001
00101001
00101101
00111001
01011000
01101011
01011001


Reduced Matrix:
10000000
00000001
00100000
00000100
00010000
00001000
00000010
01000000


Xor Count = 11
x[0] = x[0] ^ x[1] ,flag 0
x[1] = x[1] ^ x[5] ,flag 240    y[1]
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[6] = x[6] ^ x[2] ,flag 0
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[7] = x[7] ^ x[4] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0    y[4]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
