Original Matrix:
11110100
00001001
00010100
00010000
01100001
00110100
01011010
00110011


Reduced Matrix:
10000000
00000001
00000100
00010000
01000000
00100000
00001000
00000010


Xor Count = 11
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[7] = x[7] ^ x[3] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[7] ,flag 0    y[4]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
