Original Matrix:
10000001
00001101
01000000
01000011
01010011
00101010
01110001
00101011


Reduced Matrix:
10000000
00000100
01000000
00000010
00010000
00001000
00100000
00000001


Xor Count = 10
x[1] = x[1] ^ x[7] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0
x[3] = x[3] ^ x[7] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[6] = x[6] ^ x[4] ,flag 152    y[6]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
