Original Matrix:
11111101
00001011
01010111
01010101
01000001
00110001
01111111
00110000


Reduced Matrix:
10000000
00001000
00000010
00000100
01000000
00000001
00100000
00010000


Xor Count = 12
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[3] = x[3] ^ x[7] ,flag 0
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[6] = x[6] ^ x[3] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0
x[1] = x[1] ^ x[2] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
