Original Matrix:
11001110
00001110
00110100
00110001
00101101
01001001
01101000
01001000


Reduced Matrix:
10000000
00000010
00000100
00010000
00001000
00000001
00100000
01000000


Xor Count = 12
x[3] = x[3] ^ x[6] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[2] ,flag 0
x[1] = x[1] ^ x[4] ,flag 0    y[1]
x[4] = x[4] ^ x[5] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
