Original Matrix:
10000010
00001110
00011010
00011111
01101100
00100100
01000000
00100011


Reduced Matrix:
10000000
00000010
00010000
00000100
00001000
00100000
01000000
00000001


Xor Count = 11
x[0] = x[0] ^ x[1] ,flag 0    y[0]
x[1] = x[1] ^ x[4] ,flag 0
x[2] = x[2] ^ x[1] ,flag 0    y[2]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[5] = x[5] ^ x[3] ,flag 170    y[5]
x[3] = x[3] ^ x[7] ,flag 40
x[7] = x[7] ^ x[1] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[7] = x[7] ^ x[4] ,flag 40    y[7]
x[4] = x[4] ^ x[6] ,flag 0    y[4]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
