Original Matrix:
11000011
00001101
01101010
01101000
00010000
01010110
01001010
01010001


Reduced Matrix:
10000000
00001000
00100000
00000010
00010000
00000100
01000000
00000001


Xor Count = 11
x[6] = x[6] ^ x[3] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[1] = x[1] ^ x[5] ,flag 0    y[1]
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[7] = x[7] ^ x[4] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
