Original Matrix:
10000011
00001101
01000011
01000000
01010100
00100011
01111111
00100010


Reduced Matrix:
10000000
00000100
00000001
01000000
00010000
00100000
00001000
00000010


Xor Count = 11
x[4] = x[4] ^ x[3] ,flag 0
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[1] = x[1] ^ x[2] ,flag 0
x[2] = x[2] ^ x[7] ,flag 224
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[6] = x[6] ^ x[5] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
