Original Matrix:
11000100
00001000
00110101
00110100
01001111
01101011
00101000
01101100


Reduced Matrix:
10000000
00001000
00000001
00010000
00000100
00000010
00100000
01000000


Xor Count = 11
x[5] = x[5] ^ x[7] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0
x[4] = x[4] ^ x[6] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[5] = x[5] ^ x[2] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[3] = x[3] ^ x[4] ,flag 0    y[3]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
