Original Matrix:
10100111
00001011
01100000
01100011
00010011
01001110
01010111
01001001


Reduced Matrix:
10000000
00001000
00100000
00000010
00010000
00000100
01000000
00000001


Xor Count = 13
x[3] = x[3] ^ x[7] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0
x[0] = x[0] ^ x[2] ,flag 0
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[6] = x[6] ^ x[4] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
