Original Matrix:
11000001
00001000
00110001
00110000
01000011
01100001
00101110
01100110


Reduced Matrix:
10000000
00001000
00010000
00100000
00000010
00000001
00000100
01000000


Xor Count = 11
x[5] = x[5] ^ x[7] ,flag 0
x[6] = x[6] ^ x[3] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[0] = x[0] ^ x[5] ,flag 0    y[0]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[5] = x[5] ^ x[3] ,flag 0    y[5]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[2] = x[2] ^ x[7] ,flag 0
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[2] = x[2] ^ x[5] ,flag 0    y[2]
