Original Matrix:
11000010
00001000
00110100
00110101
01001101
01100000
00100001
01100111


Reduced Matrix:
10000000
00001000
00100000
00010000
00000100
01000000
00000001
00000010


Xor Count = 11
x[7] = x[7] ^ x[5] ,flag 0
x[0] = x[0] ^ x[7] ,flag 0    y[0]
x[3] = x[3] ^ x[4] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0    y[6]
x[4] = x[4] ^ x[6] ,flag 0
x[7] = x[7] ^ x[4] ,flag 0    y[7]
x[4] = x[4] ^ x[1] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
