Original Matrix:
10010100
00001011
01011100
01011010
00100000
00010101
00111100
00010010


Reduced Matrix:
10000000
00000010
00000100
01000000
00100000
00000001
00001000
00010000


Xor Count = 11
x[2] = x[2] ^ x[7] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[3] = x[3] ^ x[6] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
