Original Matrix:
11111001
00001011
01011111
01011101
01000100
00110110
01111101
00110111


Reduced Matrix:
10000000
00001000
00000010
01000000
00000100
00010000
00100000
00000001


Xor Count = 13
x[1] = x[1] ^ x[7] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[4] = x[4] ^ x[3] ,flag 0    y[4]
x[3] = x[3] ^ x[5] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0
x[3] = x[3] ^ x[1] ,flag 0    y[3]
x[1] = x[1] ^ x[2] ,flag 0    y[1]
x[5] = x[5] ^ x[2] ,flag 0    y[5]
x[6] = x[6] ^ x[3] ,flag 0    y[6]
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
