Original Matrix:
11000101
00001000
00111111
00111110
01000000
01100011
00101111
01100100


Reduced Matrix:
10000000
00001000
00010000
00000001
01000000
00000010
00000100
00100000


Xor Count = 11
x[5] = x[5] ^ x[7] ,flag 0
x[5] = x[5] ^ x[3] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[5] = x[5] ^ x[4] ,flag 0    y[5]
x[7] = x[7] ^ x[6] ,flag 0    y[7]
x[0] = x[0] ^ x[3] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[6] = x[6] ^ x[5] ,flag 0
x[6] = x[6] ^ x[1] ,flag 0    y[6]
x[2] = x[2] ^ x[6] ,flag 0    y[2]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
