Original Matrix:
11101011
00001101
01001110
01001000
00110011
00010101
00101000
00010010


Reduced Matrix:
10000000
00000001
00000100
01000000
00100000
00010000
00001000
00000010


Xor Count = 13
x[1] = x[1] ^ x[2] ,flag 0
x[2] = x[2] ^ x[7] ,flag 0
x[0] = x[0] ^ x[1] ,flag 0
x[3] = x[3] ^ x[6] ,flag 0    y[3]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[0] = x[0] ^ x[4] ,flag 0
x[4] = x[4] ^ x[2] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[0] = x[0] ^ x[2] ,flag 0    y[0]
