Original Matrix:
11001100
00001110
00111110
00111011
00101110
01001111
01101101
01001110


Reduced Matrix:
10000000
00000010
00010000
00000100
00100000
00000001
00001000
01000000


Xor Count = 12
x[6] = x[6] ^ x[3] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[7] ,flag 0
x[0] = x[0] ^ x[6] ,flag 0    y[0]
x[3] = x[3] ^ x[5] ,flag 0
x[7] = x[7] ^ x[1] ,flag 0    y[7]
x[6] = x[6] ^ x[4] ,flag 0
x[6] = x[6] ^ x[5] ,flag 0    y[6]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
