Original Matrix:
10101001
00001011
01100101
01100110
00010111
01000111
01011010
01000000


Reduced Matrix:
10000000
00000001
00000010
00100000
00010000
00000100
00001000
01000000


Xor Count = 13
x[5] = x[5] ^ x[2] ,flag 0
x[6] = x[6] ^ x[2] ,flag 0
x[5] = x[5] ^ x[7] ,flag 0
x[4] = x[4] ^ x[7] ,flag 0
x[2] = x[2] ^ x[3] ,flag 0
x[3] = x[3] ^ x[5] ,flag 0    y[3]
x[5] = x[5] ^ x[1] ,flag 0    y[5]
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[0] = x[0] ^ x[2] ,flag 0
x[2] = x[2] ^ x[5] ,flag 0    y[2]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
