Original Matrix:
11111000
00001011
01010001
01010011
01001001
00110011
01110101
00110010


Reduced Matrix:
10000000
00001000
00010000
00000010
01000000
00000001
00000100
00100000


Xor Count = 14
x[7] = x[7] ^ x[2] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0
x[2] = x[2] ^ x[4] ,flag 0    y[2]
x[0] = x[0] ^ x[7] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0    y[6]
x[4] = x[4] ^ x[1] ,flag 0    y[4]
x[0] = x[0] ^ x[5] ,flag 0
x[1] = x[1] ^ x[5] ,flag 0
x[1] = x[1] ^ x[3] ,flag 0    y[1]
x[7] = x[7] ^ x[3] ,flag 0    y[7]
x[5] = x[5] ^ x[7] ,flag 0    y[5]
x[3] = x[3] ^ x[2] ,flag 0    y[3]
x[0] = x[0] ^ x[4] ,flag 0    y[0]
