Original Matrix:
11101101
00001101
01000001
01000111
00111001
00011000
00101111
00011111


Reduced Matrix:
10000000
00000100
00000001
01000000
00100000
00010000
00001000
00000010


Xor Count = 14
x[1] = x[1] ^ x[2] ,flag 0
x[5] = x[5] ^ x[6] ,flag 0    y[5]
x[7] = x[7] ^ x[1] ,flag 0
x[1] = x[1] ^ x[6] ,flag 0    y[1]
x[0] = x[0] ^ x[3] ,flag 0
x[6] = x[6] ^ x[7] ,flag 0
x[0] = x[0] ^ x[4] ,flag 0
x[6] = x[6] ^ x[4] ,flag 0    y[6]
x[4] = x[4] ^ x[2] ,flag 0
x[4] = x[4] ^ x[5] ,flag 0    y[4]
x[2] = x[2] ^ x[3] ,flag 0    y[2]
x[3] = x[3] ^ x[7] ,flag 0    y[3]
x[7] = x[7] ^ x[5] ,flag 0    y[7]
x[0] = x[0] ^ x[1] ,flag 0    y[0]
